Colliery Control Order
COLLIERY CONTROL ORDER, 2000
                   In exercise of the powers conferred by section 3 read with section 5 of the Essential Commodities Act, 1955 (10 of 1955) and in supersession of the Colliery 
Control Order, 1945, except as respects things done or omitted to be done before such supersession, the Government of India has issued a Gazette Notification on 
1.1.2000 to publish the Colliery Control Order, 2000. The content of the Colliery Control Order, 2000 is given below.
        1. Short title and commencement._ (1) This Order may be called the Colliery Control Order, 2000.
                        (2) It shall come into force on the 1st day of January, 2000.
        2. Definitions. _In this Order, unless there is anything repugnant in the subject or context, -
(a) `coal' includes anthracite, bituminous coal, lignite, peat and any other form of carbonaceous matter sold or marketed as coal and also coke;
(b) `Coal Controller' means the person appointed as such by the Central Government under the provisions of the Coal Controller’s Organisation 
(Group ‘A’ Posts) Recruitment Rules, 1986;
(c) `colliery' means any mine or open working where winning or extraction of coal is the principal object of the mining, quarrying or any other 
operation carried on therein, and includes a plant for the production of coke or for the washing of coal;
(d)      `disposal' includes agreeing or offering to dispose of, and the disposal of ownership or any proprietary interest, the right of possession and 
possession whether or not accompanied by any disposal of ownership or of any proprietary, interest or of the right to possession;
(e)       ‘agent’, ‘manager’ and ‘owner’ when used in relation to a colliery shall have the meanings respectively assigned to them in the Mines 
Act,1952;
(f)  `size' when used in relation to coal shall have the same specification as given, from time to time, by the Bureau of Indian Standards in their 
specification number IS:437-1979.
3. Categorisation of coal._ The Central Government may, by notification in the Official Gazette, prescribe the classes, grades and sizes into which coal may 
be categorised and the specifications for each such class, grade or size of coal.
4. Procedure for categorisation of coal._ (1) On the basis of the categorisation notified by the Central Government under clause 3, the Coal Controller shall 
lay down the procedure and method of sampling and analysis of coal for the purpose of declaration and maintenance of grades of coal mined in a colliery.
Page 1
Colliery Control Order
(2) The owner, agent or manager of a colliery shall declare the classes, grades or sizes of the coal of any seam or section of a seam in a 
colliery in accordance with the procedure specified in sub-clause (1).
(3) The owner, agent or manager of the colliery shall allow the inspection of the colliery undertaken by the Coal Controller or any officer 
authorised by him in this regard so as to ensure the correctness of the class, grade or size declared. During inspection if the Coal Controller or 
the officer authorised by him decides to draw sample, the owner, agent or manager of the colliery shall provide all reasonable facilities and 
assistance for drawing such sample. 
 (4) If after inspection or from the sample drawn, the Coal Controller is satisfied that the grade as declared by the  owner, agent or the manager 
of the colliery does not conform to the grade notified under clause 3, the owner, agent or manager of the colliery shall be bound to revise the 
grade as per the directions issued by the Coal Controller.
(5)  If any dispute arises between a consumer and a owner of a colliery regarding the declaration of grades of coal, the same may be referred to 
the Coal Controller whose decision shall be binding on the owner of the colliery. A memorandum of reference to the Coal Controller regarding 
such dispute shall be accompanied by a fee of rupees two thousand and five hundred and in such manner as may be specified by the Coal 
Controller, from time to time.
5. Submission of returns and information to Coal Controller._ Every owner of a colliery and every person engaged in the business of production, supply 
and distribution of, or trade and commerce in coal, on being directed to do so by the Coal Controller shall submit such returns and other information, within 
such time, as may be specified in the direction.
6. Directions to regulate the disposal of coal stocks._ The Central Government may, from time to time, issue such directions as it may deem fit to any 
owner of a colliery regulating the disposal of stocks of coal or of the expected output of coal in the colliery during any period.
7.    Power of the Coal Controller for quality surveillance._ The Coal Controller or any other officer authorised by him in writing shall be competent to.-
(a) cause the owner, agent or manager of a colliery or any person engaged in or incharge of the loading of coal in wagons, trolleys or trucks in a 
colliery, to adjust the loading according to the procedure laid down by the Coal Controller regarding grades and size of coal and to remove 
impurities like shales and stones from the wagons, trolleys or trucks loaded with coal;
(b) detain the wagons, trolleys or trucks at the colliery or weighbridge for adjustment of loading after inspection; and
(c) return the wagons, trolleys or trucks to the colliery from weighbridge for unloading and reloading with the specified quantity and quality of 
coal.
8. Power to prohibit or limit the mining or production of coal._ The Central Government may issue such directions as it may deem fit to any colliery 
Page 2
Colliery Control Order
owner prohibiting or limiting the mining or production of any grade of coal and the colliery owner shall comply with such directions.
9.Requirement of prior permission to open a coal mine, seam or section of a seam._ (1) No owner of a colliery shall open a coal mine, seam or a 
section of a seam without the prior permission in writing of the Central Government.
(2) No owner of a colliery shall also commence mining operations in a colliery or seam or a section of a seam, in which the mining operation has 
been discontinued for a period exceeding one hundred and eighty days, without the prior permission in writing of the Central Government.
10. Notice of suspension or closure._ If the mining operations in a coal mine or seam or a section of a seam is suspended or closed temporarily or 
permanently, as the case may be, for any reason whatsoever, then, a notice of such suspension or closure shall be given by the owner, agent or manager of 
the colliery within a period of thirty days from the date of such suspension or closure to the Coal Controller.
11. Power to restrict sub-division of a coal mine._ No owner of a colliery or a group of collieries which has been permitted under clause 9 to work as a 
single mining unit or which has been working as a single unit at the time of commencement of this order, shall be allowed to sub-divide his mining unit or to 
work as a separate unit without the prior permission of the Central Government. 
12. Power to inspect collieries. _ The Coal Controller or any other Officer authorised by him in writing , may with a view to securing compliance of this 
Order,-
(i) require any owner or agent or manager of a colliery to give any information in his possession relating to the production of coal in the coal mine 
or seam or section of a seam showing full boundaries of the leasehold area and plan of abandoned area, flooded area and area which has been 
or is on fire,
(ii)  ask for production of any document, register and working plan,
(iii) inspect any mine plan in the possession of owner or agent or manager of a colliery, and
(iv) enter and inspect any colliery.
13. Delegation of powers to Coal Controller._ The powers of the Central Government specified under clauses 6, 9, and 11 may be delegated by notification 
in the Official Gazette to the Coal Controller.
14.   Power to exempt._ Notwithstanding anything contained in this Order, the Central Government may, if it deems proper for avoiding any hardship or for 
any other just and sufficient reason, by notification in the Official Gazette, exempt any colliery owner or any class or category of person.
Page 3
