Company : Sol Infotech Pvt. Ltd.
Website
: www.courtkutchehry.com
PAYMENT OF WAGES (MINES) RULES, 1956
CONTENTS
1. Short title application and extent
2. Definitions
2A. Notice of opening,abandonment discontinuancd,re-opening and
change in the ownership and addresses,etc
3. Register of fines
4. Register of deductions for damage or loss
5. Register of wages
5A. 5A
5B. Combined form of register
6. Preservation and maintenance of registers
6A. Production of registers and other records
7. Places for displaying notices
8. Notice of dates of payment
8A. Supervision of payment
9. Prescribed authority
10. . Application in respect of fines
11. Approval of list of acts and omissions
12. Posting of the list
13. Persons authorised to impose fines
14. Procedure in imposing fines and deductions
15. Information to the employer
16. Deductions under the proviso to sub-section (2) of Sec. 9
17. Measurement of the amount of work done by piece workers
18. Annual Return
19. Advances to perrons employed by an employer
20. Procedure, costs and court-fees
21. Abstracts
22. Penalties
23. Rescission and savings
PAYMENT OF WAGES (MINES) RULES, 1956
S.R.O. 2968/PWA/Mines Rules, dated the 30th November, 561.-In
exercise of the power? conferred by sub-sections (2), (3) and (4) of
26, read with Sec. 24 of the Payment of Wages, Act, 1936 (4 of
1936), in supervision of the notification of the Government of India
in the ministry of Labour No. Fac. 52 (5), dated 23rd July, 1949,
published at pages 1003-1008 of the Gazette of India, Pt. 1, Sec.
1, the Central Government makes the following rules, the same
having been previously published as required by sub-section (5) of
the said Section 26, namely :
1. Short title application and extent :-
(1) These rules may be called Payment of Wages (Mines) Rules,
1956 .
(2) These rules apply in respect of the payment of wages to
persons employed, either by the owner or by a contractor engaged
by the owner, in mine to which Mines Act, 1952 , applies or in any
oilfield
.
(3) They extend to the whole of India 1 [* * *]
(1-A) The provisions of these rules shall apply in relation to oilfields
as they apply in relation to mines.
1. The words "Except the State of Jammu and Kashmir" omitted by
G.S.R. 360, dated the 20th February, 1976, published In the
Gazette of India, Pt. II, Sec. 3 (ii), dated the 6th March, 1976.
2. Definitions :-
In these rules, unless the context otherwise requires,-
(a) "'Act" means the Payment of Wages Act, 1936 (4 of 1936);
(aa) "agent" means an agent as defined in Cl. (c) of Section 2 of
the Mines Act, 1952 ;
(b) "Authority" means an Authority appointed under sub-section (1)
of Section 15 ;
(c) "contractor" means a person engaged under a contract by the
owner of the mine for work on the mine and includes a sub-
contractor;
(d) "Court" means the Court mentioned in sub-section (1) of
Section 17 ;
(e) "deduction for breach of contract" means a deduction made in
accordance with the provisions of the proviso to sub-section (2) of
Section 9 ;
(f) "deductions for damage or loss" means a deduction made in
accordance with the provisions of Cl. (c) of sub-section (2) of
Section 7 ;
[(ff) "Deputy Chief Labour Commissioner (Central)" means an
officer appointed as such by the Central Government;]
[(g) "employer" means the owner of the mine and includes a
contractor, an agent or manager or any other person responsible
under Section 3 of the Act for payment of wages and includes in
the case of a deceased employer, his legal representative.]
(h) "Form" means a Form appended to these rules;
(i) "Inspector" means an Inspector referred to in Section 14 ;
(ii) "manager" means the person appointed under Section 17 of the
Mines Act, 1952 to discharge the functions of a manner;
(j) "mines" means a mine as defined In Cl. (j) of Section 2 of the
Mines Act, 1952 ;
(jj) "oilfield" means an oilfield as defined in Cl. (e) of S.3 of the
Oilfields (Regulation and Development) Act, 1948;
1[(jjj) "owner" means the owner as defined in (3. (1) of Section 2
of the Mines Act, 1952 ];
2[(k) "person employed" or "employed person" means a person
employed in a mine or an oil-field to whom the Act applies and
induce, in the case of a deceased employed person, his legal
representative;)
2((kk) "Regional Labour Commissioner" 4 (Central)) means an
officer appointed as such by the Central Government;]
(l) "section" means a section of the Act; and
(m) words and expressions used In these rules and not defined but
defined in the Act shall have the same meanings respectively
assigned to them in the Act.
1. Ins. by S.O. 794, dated 4th February, 1964, published In the
Gazette of livlta, Pt. II. Sec. 3 (tt). 7th March. 1964.
2. Ins. by S.O. 1650. dated 24th -June. 1960.
4. Ins. by G.S.R. 99 (E), dated 23rd February, 1983, published in
the Gazette oJ India. ExtraorcUilary. Pt. II, Sec. 3 (1). dated 23rd
February, 1983.
2A. Notice of opening,abandonment discontinuancd,re-
opening and change in the ownership and addresses,etc :-
(1)-when a mine has been opened, the owner agent or manager
shall forthwith communicate the actual date of opening to the
Regional Labour Commissioner 1[Centrar] in form A.
(2) When it is Intended to abandon a mine or seam or to
discontinue working thereof for a period exceeding 60 days, ie
owner, agent or manager shall not less than 40 days before such
abandnment 
discontinuance, 
give 
to 
the 
Regional 
Labour
Commissioner 1[Central] a notice stafing the reasons
(3) When a mine or seam has been abandoned, or the working
thereof has been discontinued over a period exceeding 60 days, the
owner, agent or manager shall within seven days of the
abandonment or the expiry of the said period, give to the Regional
Labour Commissioner 3[Central], notice in Form A.
(4) When It is Intended to re-open a mine or seam after
abandonment or after discontinuance for a period exceeding 60
days, the owner, agent or manger shall not less than 30 days
before resumption of mining operations give to the Regional Labour
Commissioner [Central] notice in Form A.
(5) When a mine has been re-opened, the owner, agent or
manager of mine shall forthwith communicate the actual date of re-
opening to the Regional Labour Commissioner [Central].
(6) When a change occurs in the name or ownership of a mine or in
the address of the owner, the owner, agent or manager shall,
within seven days from the date of change, give to the Regional
Labour Commissioner 2 [Central) a notice in Form A : Provided that
where the owner of a mine is a firm or other association of
Individuals, a change-
(i) of any partner in the case of a firm ;
(ii ) of any member in the case of an association;
(iii) of any director In the case of public company; or
(iv) of any shareholder In the case of a private company; shall also
be intimated to the Regional Labour Commissioner, within seven
days from the date of the change.
1. Ins. by G.S.R. 99 (E), dated 23rd February, 1983, published in
the Gazette oJ India. ExtraorcUilary. Pt. II, Sec. 3 (1). dated 23rd
February, 1983.
3. Ins. by O.S.R. 99 (E), dated 23rd February, 1983, published in
the Gazette of India, Extraordinary, Pt. II, Sec. 3 (i), dated 23rd
February, 1983.
3. Register of fines :-
(1) Every employer who has obtained approval under sub-section
(1) of Section 8 to a list of acts and omissions In respect of which
fines may be imposed, shall maintain a Register of Pines in Form 1.
(2) The list of acts and omissions in respect of which fines may be
imposed shall be entered In the Register of Fines, at the beginning.
(3) At the beginning of the Register of Fines, there shall also be
entered serially numbered the approved purpose or purposes on
which the amount of the fines realised are to be expended.
(4) At the end of every month, the amounts realised as fines shall
be totalled and carried forward, after deduction of disbursement, if
any, as per Part II of Form 1.
(5) When any disbursements are made from the amounts of the
fines realised, a deduct entry of the amount so expended shall be
made in the Register of Fines, and a voucher or receipt in respect
of the amount shall be affixed to the Register. If more than one
purpose has been approved , the entry of the disbursement shall
also Indicate the purpose for which it is made.
(6) The Register of Fines shall be kept at the work-spot R. 5-B] 1
or, where the employer experiences difficulty In keeping it at the
work-spot, at other suitable place approved by the Chief Labour
Commissioner in this behalf"] and maintained up-to-date. Where no
fine has been imposed on any employee In a wage period, a "nil"
entry shall be made across the body of the register at the end of
the wage period indicating also In precise terms the wage period to
which the "nil" entry relates.
1. Subs. G.S.R. 426. dated 2nd March, 1976, published In the
Gazette of India, Pt. II. Sec. 3 (i), dated 20th March. 1976.
4. Register of deductions for damage or loss :-
The Register of deductions for damage or loss referred to in sub-
section (2) of Section 10 shall be in Form II and shall be kept at
the work-spot 1 [or, where the employer experiences difficulty in
keeping it at the work-spot, at other suitable place approved by the
Chief Labour Commissioner In this behalf) and maintained up- to-
date. Where no deduction has been made from the wages of any
employee in a wage period, a 'nil' entry shall be made across the
body of the register at the end of the wage period, indicating also
in precise terms the wage period to which the 'nil' entry relates.
1. Subs. G.S.R. 426. dated 2nd March, 1976, published In the
Gazette of India, Pt. II. Sec. 3 (i), dated 20th March. 1976.
5. Register of wages :-
A register of wages in Form III shall be maintained 1[up-to-date)
and kept at the work-spot, 2or, where the employer experiences
difficulty in keeping it at the work-spot at other suitable place
approved by the Chief Labour Commissioner in this behalf], by
every employer in proof of payment of wages. The rates of wages
for all classes of workers shall be entered at the beginning of the
Register : 3 [* * *]
1. Ins. by G.S.R. 99 (E), dated 23rd February, 1983. published in
the Gazette of India. Extraordinary. Pt. Sec. II, Sec. 3 (1), dated
23rd February, 1983.
2. Subs. G.S.R. 426. dated 2nd March, 1976, published In the
Gazette of India, Pt. II. Sec. 3 (i), dated 20th March. 1976.
3. Proviso omitted by S.O. 3514, dated 4th November, 1965,
published In the Gazette of India. Pt. II, 3 (ii), dated 13th
November, 1965.
5A. 5A :-
The Register required to be maintained under Mine Rules, 1955, in
Form "B" in the First Schedule to those rules shall be deemed to be
required to be maintained under these rules also.)
5B. Combined form of register :-
(.-Notwithstanding 
anything contained in these rules, where
mechanized pay rolls are introduced for better administration or a
combined (alternative) form is sought to be used by the employer
to avoid duplication of work for compliance with the provisions of
any other Act or the rules framed thereunder, an alternative
suitable from In lieu of any of the forms prescribed under these
Rules may be used with the previous approval of the 1 [Regional
Labour Commissioner (Central)].
1. Subs, by G.S.R. 99 (E). dated 23rd February, 1983, published in
the Gazette of India, Extraordinary, Pt. II, Sec. 3 (i), dated 23rd
February, 1983.
6. Preservation and maintenance of registers :-
(1) Every register maintained under the Actor these shall be
preserved for a period of three years after the date of the last entry
made therein, 1 [at the work-spot or where the employer place
approved by the Regional Labour Commissioner (Central) in this
'behalf.
(2) The registers maintained under the Act or these rules shall be
maintained in English and in Hindi or in the language understood
by the majority of the persons employed in this mine: Provided
that where a register is maintained in Hindi, or any other language
a true translation thereof in English also be maintained.
1. Added by G.S.R. 99 (E), died 23rd February, 1983, published In
the Gazette of India, Extraordinary, Pt. II, Sec. 3 (i). dated 23rd
February. 1983.
6A. Production of registers and other records :-
All registers and records required to be maintained by the employer
under these rules shall on demand be produced before the
Inspector : Provided that where an establishment has been closed,
the Inspector may demand the production of the registers and
records In his office or such other public place as may be nearer to
the employer.
7. Places for displaying notices :-
The Inspector shall specify such place or places in the mine as he
thinks fit (hereinafter referred to as the "specified place or places")
for the display of notices, lists and rules under rules 8,12 and 16.
8. Notice of dates of payment :-
(1) The employer shall display, in a conspicuous place outside the
office of the mine and at the specified place or places, notices In
English and Hindi or in the language-if that be not Hindi-of the
majority of the persons employed at such place or place showing :
1[(i) the .wages period for which the wages are payable];
[(ii)] for not less than two weeks in advance the days on which
wages are to be paid; and
[(iii)] the rates of wages and scales of allowances payable to
persons employed In the mines concerned in Form IV, 2[and].
1 [((iv) the day or days on which unpaid wages are to be paid,
indicating the relevant wage period].
(2) Copies of all such notices and alterations therein shall be sent
to the Inspector.
1. Ins. by G.S.R. 99 (E), dated 23rd February, 1983, published In
the Gazette of India, Extraordinary, Pt. II, Sec. 3 (i), dated 23rd
February. 1983. 6. Renumbered by 5th December. 1970.
2. Subs. by S.O. 3844, dated 18th November. 1970, published In
the Gazette of India, Pt. II, Sec. 3 (ii), dated 5th December, 1970.
8A. Supervision of payment :-
Whenever so directed by the inspector, the employer of his
representative at (he work-spot shall pay wages to the employed
persons on the notified of payment under the supervision of the
inspector.)
9. Prescribed authority :-
The Regional Labour Commissioner 1 [Central] shall be the
prescribed authority competent to approve, under sub- section (1)
of Section 8 , the purposes to which the fines realised may be
applied.
1. Ins. by G.S.R. 99(E), dated 23rd February, 1983.
10. . Application in respect of fines :-
Every employer desiring to have the power to Impose fines In
respect of any acts and omissions on the part of employed persons
shall send to the Regional Labour Commissioner 1 [Central]-
(a) a list, In English, in duplicate, clearly defining such acted and
omissions;
(b) In cases where the employer himself does not intend to be the
sole authority empowered to impose fines, a list in duplicate,
showing by virtue of office or otherwise, such members of his staff
as may pass orders Imposing fines and the class of establishment
on which any such member may impose a fine.
1. Ins. by G.S.R. 99(E), dated 23rd February, 1983.
11. Approval of list of acts and omissions :-
The Regional Labour Commissioner 1 [Central] may, on receipt of
the list referred to in Cl. (a) of rule 10, and after such Inquiry as he
considers necessary, pass orders in respect of the said either-
(a) disapproving the list, or
(b) approving the list In Its original form or as amended by him, in
which case such list shall be deemed to have been approved under
sub-section (1) of Section 8 : Provided that no order disapproving
or amending the list shall be passed unless the employed shall have
been given an opportunity of showing cause in writing against such
order.
1. Ins. by G.S.R. 99(E), dated 23rd February, 1983.
12. Posting of the list :-
(a) The employer shall also display outside the office of the mine
and at the specified place or places, a notice showing the name and
complete address of the Inspector who exercises jurisdiction under
the Act over that mine.
(b) The employer shall display outside the office of the mine and at
the specified place or places, a copy in English, together with a
literal translation thereof, In the language of the majority of the
persons employed at such mine or place, of the list approved under
rule 11.
13. Persons authorised to impose fines :-
(1) No fine may be imposed upon a person employed in at mine by
any person other than the employer or by a person included in the
list referred to in Cl. (b) of rule 10.
(2)In the case of persons employed by a contractor no fines may be
imposed by any person other than the contracter
14. Procedure in imposing fines and deductions :-
(1) No fine shall be imposed on, arid no deductions shall be made
from, the wages of any person employed In a mine except In
accordance with the procedure laid down In the rules and
regulations or certificate Standing Orders In force In the mine, and
no fine shall be Imposed or deductions made from the wages until
the employed person has been given an opportunity In writing of
showing cause against such imposition or deduction.
(2) No fine shall be imposed on and no deduction for damage or
loss shall be made from, the wages of a person employed by a
contractor until the person authorised to impose the fine or make
the deduction has explained personally to the said person the act or
omission, or damage or loss in respect of which the fine or
deduction is proposed to be imposed or made and the amount of
fine and deduction, which it is proposed to impose or make and has
heard his explanation In the presence of at least one other
employed person.
15. Information to the employer :-
The person imposing a fine or directing the making of a deduction
for damage or loss shall (unless such person is the employer) at
once inform the employer of all particulars necessary for the
completion of the register prescribed by rule 3 or rule 4, as the
case may be.
16. Deductions under the proviso to sub-section (2) of Sec.
9 :-
(1) No deduction under the proviso to sub-section (2) of Section 9
shall be made from the wages of an employed person who is Under
the age of fifteen years or is a woman.
(2) No such deduction shall be made from the wages of any
employed person unless-
(a) there is a provision in writing in the terms of the contract of
employment or In the certified Standing Orders of the employer
requiring him to give notice of the termination of his employment;
(b) this rule has been displayed in English and in the language of
the majority-of the employed persons outside the office of the
mine, and at the specified place or places concerned, and has been
so displayed for notless than one month before the commencement
of the absence in respect of which the deduction is made; and
(c) at least one week before such deduction is made a notice has
been displayed outside the office of the mine and at the specified
place or pieces concerned, giving the names of the persons from
whom deduction is
(3) No such deduction shall exceed the wages of the person
employed for the period by which the notice of termination of
service given falls short of the period of such notice required by the
contract of employment or certified Standing Orders.
(4) If any conditions have been specified in the notice displayed
under Cl.(c) of sub-rule (2), no such deductions shall be made from
any person who has complied with such conditions.
17. Measurement of the amount of work done by piece
workers :-
(1) In the case of piece-rated work, the employer shall be
responsible for arranging, at the end of each day or shift or such
longer period not exceeding the wage period as may be found
convenient, for the weighment, measurement or assessment of
work done by the workers concerned in their presence or in the
presence of their gangman (mistry), if any, and for the recording
immediately thereafter of the particulars in a register maintained in
Form IV-A. At the close of the wage period, the total weighment,
measurement or assessment in respect of each worker shall 'be
.recorded in a slip and issued to the worker at least a day prior to
the disbursement of wages. In case of any dispute regarding
weighment, measurement or assessment, the employer shall as far
as possible have the dispute settled on the spot in consultation with
the worker or his gangman, if any. 1[Provided that where the
2[Deputy 
Labour Commissioner (Central)] is satisfied that the
register or records maintained by an employer will serve the
purpose, he may permit such employer to continue to maintain
such register or records in lieu ofthe register required to be
maintained in Form IV-A].
3 [(1-A) The Chief Labour Commissioner (Central) may exempt,
from the provisions of sub-rule (1) any mine which has provided
weighbridge or any other mechanical device for the weighment of
the work done by the workers subject to the condition that such
weighbridge or mechanical device shall be tested and certified by
the Inspector or by such other agency and at such intervals as may
be specified by the Chief Labour Commissioner (Central)].
(2) All weights, measures and weighing machines which are used
for checking or ascertaining the wages of employed persons shall
be made available for examination to the Inspector, who may in
the event of his not being satisfied with the correctness of the
apparatus or the weights, seal and prohibit their future use and
report the matter immediately for necessary action to the
appropriate authority, responsible for Standards of Weights and
Measures Act, 1956.
1. Ins. by S.O. 2147 , dated 6th June, 1964.
2. Subs. by G.S.R.99 (E), dated 23rd February 1983, published in
the Gazette of India, Extraodinary, ft. II, Sec 3 (i) dated 23rd
February 1983.
3. Ins. by G.S.R. 1423, dated 15th December, 1973, published in
the Gazette of India, Pt. II, Sec. 3 (i), dated 29th December, 1973.
18. Annual Return :-
Every employer shall send a return in Form V so as to reach the
Regional Labour Commissioner 1 [(Central)] not later than the first
of February, following the end of the year to which it relates
endorsing simultaneously a copy thereof to the Inspector having
jurisdiction under the Act over the mine.
1. Ins. by G.S.R. 99 (E), dated 23rd February. 1983, published in
the Gazette of India, Extraordinary, Pt. II, Sec. 3 (i) dated 23rd
February, 1983.
19. Advances to perrons employed by an employer :-
(1) An advance of wages not already earned shall not ordinarily
exceed the amount equal to two calendar months' wages of the
employed person. In exceptional circumstances, the amount of such
advance may, with the previous sanction of the Regional Labour
Commissioner 1 [(Central)], be made to the extent to four calendar
months' wages.
(2) The advance may be recovered in instalments by deductions
from wages spread over not more than twelve months in the case
of an ordinary advance and twenty-four months in the case of an
advance granted in exceptional circumstances. In no case shall the
amount of an instalment exceed one-fourth of the wages earned in
a wage period.
(3) The amount of all advances sanctioned and the repayments
thereof shall be entered in a register in Form VI which shall be
maintained in English and in the language spoken by the majority
of workers.
1. Subs. by S.0.3844, dated 18th November, 1970, published in
the Gazette of India, Pt. II, Sec. 3 (ii), dated 5th December, 1970.
20. Procedure, costs and court-fees :-
The procedure to be followed by the authorities appointed under
sub-section (1) of Section 15 and the Courts mentioned in sub-sec-
tion (1) of Section 17 , the scales of costs which may be allowed in,
and the amount of court-fees payable in respect of proceedings
under the Act to which these rules apply shall be such procedure,
scales and amounts as are, from time to time, prescribed by the
State Government in the exercise of its power under the Act in that
behalf for the authority or court concerned.
21. Abstracts :-
The abstracts of the Act and of the rules made thereunder to be
displayed under Section 25 shall be in From VII.
22. Penalties :-
Whoever, being required under these rules, to maintain any
register or records or to furnish any information or return fails to
maintain such register or record or to furnish such information or
return, or fails to observe provisions of any of the rules shall, for
such offence, be punishable with fine which may extend to five
hundred rupees : Provided that an employer who maintains the
required register or record or furnishes the required return without
making up-to-date entries therein, or fails to display notices shall
be punishable with fine which may extend to two hundred rupees.]
1 [Provided further that no penalty shall be imposed on any person
under this rule without giving him a reasonable opportunity of
being heard].
1. Ins. by G.S.R. 1983, dated the 27th September, 1977,
published in the Gazette of India, Pt. II, Sec. 3 (i), dated the 15th
October, 1977.
23. Rescission and savings :-
The Payment of Wages (Mines) Rules, 1949, are hereby rescinded
but all acts done and orders issued under the rules, so rescinded
shall so far as they are not inconsistent rules, be deemed to have
been respectively done and issued under these rules.
