1 
 
THE COAL MINES (CONSERVATION AND DEVELOPMENT) ACT, 1974 
_________ 
ARRANGEMENT OF SECTIONS 
__________ 
CHAPTER I 
PRELIMINARY 
SECTIONS 
1. Short title, extent and commencement. 
2. Declaration as to expediency of control by Central Government. 
3. Definitions. 
CHAPTER II 
PROVISIONS RELATING TO CONSERVATION OF COAL AND DEVELOPMENT OF COAL MINES 
4. Power of Central Government in respect of conservation of coal and development of coal mines. 
5. Duty of owner to take steps for the conservation and development of coal mine. 
6. Imposition of excise duties. 
7. Imposition of customs duty. 
8. Collection of excise duties. 
9. Utilisation of proceeds of duties levied and collected under sections 6 and 7. 
10. Duty of owner to open Coal Mine Conservation and Development Account. 
11. Power of Inspectors. 
CHAPTER III 
DISSOLUTION OF THE COAL BOARD AND TRANSFER OF EMPOLYEES THEREOF 
12. Dissolution of the Coal Board. 
13. Power of Central Government to direct vesting of rights in a Government company. 
14. Continuation of suits, etc., against the Central Government. 
15. Transfer of service of existing employees of Coal Board. 
16. No compensation to be paid for the transfer of services of any officer or other employee. 
CHAPTER IV 
MISCELLANEOUS 
17. Protection of action taken in good faith. 
18. Power to make rules. 
19. [Repealed.] 
 
 
 
 
2 
 
THE COAL MINES (CONSERVATION AND DEVELOPMENT) ACT, 1974 
ACT NO. 28 OF 1974 
[26th August, 1974.] 
An Act to provide for the conservation of coal and development of coal mines and for matters 
connected therewith or incidental thereto. 
BE it enacted by Parliament in the Twenty-fifth Year of the Republic of India as follows:— 
CHAPTER I 
PRELIMINARY 
1. Short title, extent and commencement.—(1) This Act may be called the Coal Mines 
(Conservation and Development) Act, 1974. 
(2) It extends to the whole of India. 
(3) It shall come into force on such date1as the Central Government may, by notification, appoint in 
this behalf. 
2. Declaration as to expediency of control by Central Government.—It is hereby declared that it is 
expedient in the public interest that the Central Government should take under its control the regulation 
and development of coal mines to the extent hereinafter provided. 
3. Definitions.—In this Act, unless the context otherwise requires,— 
(a) “appointed day” means the day on which this Act comes into force; 
(b) “blending” means the process of intimately mixing different varieties of coal so as to provide 
a mixture which on carbonisation results in coke; 
(c) “coal” includes coke in all its forms but does not include lignite; 
(d) “Chief Inspector” and “Inspector” mean the persons respectively appointed as the Chief 
Inspector of Mines and Inspector of Mines under the Mines Act, 1952 (35 of 1952), and the 
provisions of that Act shall apply to the Chief Inspector and to all Inspectors while exercising their 
powers under this Act or the rules made thereunder; 
(e) “notification” means a notification published in the Official Gazette; 
(f) “prescribed” means prescribed by rules made under this Act; 
(g) “scheduled bank” means a bank for the time being included in the Second Schedule to the 
Reserve Bank of India Act, 1934 (2 of 1934); 
(h) “railway” shall have the meaning assigned to it in the Indian Railways Act, 1890 (9 of 1890); 
(i) “safety in coal mines” includes the safety of any railway situated on the surface above a coal 
mine; 
(j) “stowing” means the operation of filling, with sand or any other material, or with both, spaces 
left underground in a coal mine by the extraction of coal; 
(k) “washing” means such process or combination of processes as may be approved in this behalf 
by the Central Government by which the whole or any part of the shaley and mineral matter found in 
the coal is removed therefrom; 
(l) “agent”, “mine” and “owner” have the meanings respectively assigned to them in the Mines 
Act, 1952 (35 of 1952). 
 
                                                           
1. 1st April, 1975, vide notification No. G.S.R. 164(E), dated 26th March, 1975, see Gazette of India, Extraordinary, Part II,         
sec. 3(i). 
3 
 
CHAPTER II 
PROVISIONS RELATING TO CONSERVATION OF COAL AND DEVELOPMENT OF COAL MINES 
4. Power of Central Government in respect of conservation of coal and development of coal 
mines.—(1) The Central Government may, for the purpose of conservation of coal and for the 
development of coal mines, exercise such powers and take, or cause to be taken, such measures as it may 
deem necessary or proper or as may be prescribed. 
(2) Without prejudice to the generality of the foregoing power, the Central Government may, by order 
in writing addressed to the owner, agent or manager of a coal mine, require him to take such measures as 
it may think necessary for the purpose of conservation of coal or for development of coal mines, 
including— 
(a) in any coal mine, stowing for safety, or 
(b) the prevention of any factor which may adversely affect the conservation of coal or 
development of coal mine, or 
(c) washing of coal with a view to beneficiating and reducing the ash-contents of coal. 
1[(3) The Central Government may, if it is satisfied after consideration of all the facts and 
circumstances that the recovery of the cost of measures, if any, undertaken by it under sub-section (1) or 
sub-section (2) in relation to a coal mine is justified, recover such cost from the owner, agent or manager 
of the coal mine, either wholly or partly, in the same manner as an arrear of land revenue.] 
5. Duty of owner to take steps for the conservation and development of coal mine.—(1) The 
owner of a coal mine shall take, in relation to each coal mine owned by him, such steps as may be 
necessary to ensure the conservation of coal and development of the coal mine. 
(2) Without prejudice to the generality of the provisions of sub-section (1), the owner of a coal mine 
shall— 
(a) execute such stowing and other operations as may be necessary to be taken in furtherance of 
the objects of this Act in so far as such objects relate to the conservation of coal or development of 
the coal mine or the utilisation of coal obtained from the coal mine; 
(b) acquire such stowing and other materials as may be necessary for ensuring the conservation of 
coal, and safety in, the coal mine; 
(c) undertake research in relation to conservation of coal, development of coal mines and 
utilisation of coal; 
(d) plan and undertake development of the coal mines in a scientific manner; 
(e) undertake such other activity as the Central Government may, for the furtherance of the 
objects of this Act, direct. 
6. Imposition of excise duties.—(1) With effect from the appointed day, there shall be levied and 
collected on all coal raised and dispatched, and on all coke manufactured and dispatched, from the 
collieries in India, such duty of excise, not exceeding rupees ten per tonne, as may be fixed from time to 
time by the Central Government by notification, and different rates of duty may be levied on different 
grades or description of coal or coke: 
Provided that the Central Government may, by general or special order, exempt any special grade or 
grades or description of coal or coke from the levy of such duty of excise. 
(2) For the purposes of sub-section (1), coal shall be graded by the Central Government in accordance 
with such specifications as may be laid down by that Government from time to time. 
(3) All notifications issued under this section shall be laid, as soon as may be, before both Houses of 
Parliament. 
                                                           
1. Ins. by Act 55 of 1985, s. 2 (w.e.f. 1-1-1986). 
4 
 
7. Imposition of customs duty.—During the period in which any duty of excise is being levied under 
section 6, the Central Government may, by notification, impose on all coal (including soft and hard coke), 
imported or brought into India from any place outside India, a duty of customs (which shall be in addition 
to any duty of customs for the time being leviable under any other law), at the rates equivalent to the rates 
of duty of excise levied under section 6. 
8. Collection of excise duties.—1[(1)] The duties of excise levied under section 6 shall be collected 
by such agencies and in such manner as may be prescribed. 
2[(2) Where any duty of excise referred to in sub-section (1) cannot be collected in the manner 
prescribed under that sub-section, it shall be recovered from the owner of the coal mine in the same 
manner as an arrear of land revenue.] 
9. Utilisation of proceeds of duties levied and collected under sections 6 and 7.—In each financial 
year, a sum not exceeding the net proceeds (determined in such manner as may be prescribed) of the 
duties of excise and customs levied and collected under sections 6 and 7, respectively, during the 
preceding financial year or years shall be disbursed by the Central Government in accordance with such 
procedure as may be prescribed, to the owners, agents or managers of coal mines or to any other person 
for one or more of the following purposes, namely:— 
(a) conservation of coal and development of coal mines; 
(b) grant of stowing materials and other assistance for stowing operations; 
(c) execution of stowing and other operations for the safety in coal mines or conservation of coal; 
(d) prosecution of research work connected with conservation and utilisation of coal; and 
(e) any other purpose connected with the conservation of coal or development of coal mines, or 
transportation, distribution or utilisation of coal: 
Provided that the Central Government may disburse to the owners, agents or managers of coal mines 
or to any other person, a sum not exceeding the aggregate of the net proceeds of the duties of excise 
collected under section 8 of the Coal Mines (Conservation, Safety and Development) Act, 1952             
(12 of 1952), and remaining undisbursed before the commencement of this Act, for all or any of the 
purposes specified in this section. 
10. Duty of owner to open Coal Mine Conservation and Development Account.—(1) The owner 
of every coal mine, to whom any money is disbursed under section 9, shall open a separate account in a 
scheduled bank, to be known as the “Coal Mine Conservation and Development Account” and shall credit 
to the said Account all sums so disbursed to him: 
Provided that where it is necessary so to do in relation to the different groups of coal mines owned by 
an owner, separate accounts may be opened in relation to each such group of coal mines. 
(2) The money standing to the credit of the Coal Mine Conservation and Development Account and 
accretions thereto shall be applied by the owner of the coal mine to— 
(a) the furtherance of the objects of this Act; 
(b) the acquisition of stowing or other materials needed for stowing operations in coal mines; 
(c) the execution of stowing and other operations in furtherance of the objects of this Act; 
(d) the prosecution of research work connected with the conservation, development and 
utilisation of coal and safety in coal mines; 
(e) the planning and development of coal mines in a scientific manner; and 
(f) any other expenditure which the Central Government may direct to be defrayed out of the 
money standing to the credit of the Account. 
                                                           
1. Section 8 re-numbered as sub-section (1) thereof by Act 55 of 1985, s. 3 (w.e.f. 1-1-1986). 
2. Ins. by s. 3, ibid. (w.e.f. 1-1-1986). 
5 
 
(3) The Account, referred to in sub-section (1), shall be kept in such manner and in such form as may 
be prescribed, and every such account shall be audited by the same person by whom the accounts of the 
owner of the coal mine are audited. 
11. Power of Inspectors.—(1) The Chief Inspector or any Inspector may make such examination and 
inquiries as he thinks fit in order to ascertain whether the provisions of this Act or of any rules and orders 
made thereunder are being complied with. 
(2) The Chief Inspector or any Inspector may, with such assistance, if any, as he thinks fit, enter, 
inspect and examine at any time by day or night any coal mine in order to ensure that stowing or any 
other operation has been, or is being, done effectively: 
Provided that the power conferred by this sub-section shall not be exercised in such a manner as 
unreasonably to impede or obstruct the working of the mine. 
(3) Without prejudice to the provisions of the Mines Act, 1952 (35 of 1952), the Chief Inspector or 
any Inspector may, by order in writing, addressed to the owner, agent or manager of a coal mine, require 
him to take such protective measures, including stowing, in the mine as the Chief Inspector or the 
Inspector may think necessary, if in the opinion of the Chief Inspector or Inspector— 
(a) the extraction or reduction of pillars in any part of the coal mine is likely to cause the crushing 
of pillars or the premature collapse of any part of the workings or otherwise endanger human life or 
the coal mine or a railway, or 
(b) adequate provision against the outbreak of fire or flooding has not been made by providing for 
the sealing off and isolation of any part of the coal mine or for restricting the area that might be 
affected by fire or flooding as the case may be. 
(4) The powers conferred on the Inspector under sub-sections (1), (2) and (3) may also be exercised 
by such officer of the Central Government as that Government may, by notification, specify in this behalf. 
CHAPTER III 
DISSOLUTION OF THE COAL BOARD AND TRANSFER OF EMPOLYEES THEREOF 
12. Dissolution of the Coal Board.—(1) On the appointed day, the Coal Board, established under 
section 4 of the Coal Mines (Conservation, Safety and Development) Act, 1952 (12 of 1952), shall stand 
dissolved. 
(2) On the dissolution of the Coal Board,— 
(a) all rights and privileges of the Coal Board shall become the rights and privileges, respectively, 
of the Central Government; 
(b) the Central Government shall be deemed to be the lessee of all properties held by the Coal 
Board, immediately before the appointed day, under any lease and that Government shall hold the 
lease under the same terms and conditions under which the lease was held by the Coal Board; 
(c) all other properties, movable and immovable, including cash balances, reserve funds, 
investments and moneys lying to the credit of the Coal Mines Safety and Conservation Fund and the 
Coal Development Fund, and all other rights and interests in, or arising out of, such properties as 
were, immediately before the appointed day, in the ownership, possession power or control of the 
Coal Board, and all books of account, registers, records and all other documents of whatever nature 
relating thereto, shall vest in the Central Government; 
(d) all borrowings, liabilities and obligations of the Coal Board, of whatever kind and subsisting 
immediately before the appointed day, shall be deemed, on and from the appointed day to be the 
borrowings, liabilities or obligations, as the case may be, of the Central Government; 
(e) all contracts entered into, and all matters and things engaged to be done by, with or for, the 
Coal Board and subsisting immediately before the appointed day, shall be deemed, on and from the 
appointed day, to have been entered into or engaged to be done by, with or for, the Central 
Government; 
6 
 
(f) all licences and permits granted to the Coal Board and in force immediately before the 
appointed day shall be deemed, on and from the appointed day, to have been granted to the Central 
Government and shall have effect accordingly. 
13. Power of Central Government to direct vesting of rights in a Government company.—
Notwithstanding anything contained in section 12, the Central Government may, if it is satisfied that a 
Central Government company is willing to comply, or has complied with such terms and conditions as 
that Government may think fit to impose, direct, by an order in writing, that the right, title and interest of 
the Coal Board in relation to any property shall, instead of continuing to vest in it, vest in the Government 
company either on the date of publication of the direction or on such earlier or later date (not being a date 
earlier than the appointed day) as may be specified in the direction, and on such vesting the liability or 
obligation, as the case may be, of the Coal Board in relation to such property shall, instead of continuing 
to be the liability or obligation of the Central Government, become the liability or obligation, as the case 
may be, of the Government company. 
14. Continuation of suits, etc., against the Central Government.—(1) If, on the appointed day, any 
suit, appeal or other proceeding of whatever nature in relation to the Coal Board is pending by or against 
such Board, the same shall not abate, be discontinued or be in any way prejudicially affected by reason of 
the dissolution of the Coal Board; but the suit appeal or other proceeding may be continued, prosecuted 
and enforced by or against the Central Government or the Government company in which the property of 
the Coal Board has become vested, as the case may be. 
(2) Where, before the appointed day, any cause of action for any suit or proceeding or any right to 
appeal arose in favour of, or against, the Coal Board, and the institution of any suit or proceeding on such 
cause of action or the filing of such appeal was not barred before the appointed day, such suit or 
proceeding may be instituted or appeal may be filed by or against the Central Government or the 
Government company referred to in sub-section (1), as the case may be. 
15. Transfer of service of existing employees of Coal Board.—(1) Notwithstanding anything 
contained in any other law for the time being in force or in any contract to the contrary, every officer or 
other employee of the Coal Board shall, on and from the appointed day, become an officer or other 
employee, as the case may be, of such Government company or organisation as the Central Government 
may, in writing, specify and shall hold his office or service in such Government company or organisation, 
as the case may be, on the same terms and conditions and with the same rights to pension, gratuity and 
other matters as would have been admissible to him if the Coal Board had not been abolished, and shall 
continue to do so unless and until his employment in the Government company or organisation is 
terminated or until his remuneration or terms and conditions of service are duly altered by the 
Government company or organisation, as the case may be: 
Provided that the tenure, remuneration and other terms and conditions of service of any such officer 
or other employee shall not be altered to his disadvantage except with the previous approval of the 
Central Government or without such approval, except as a measure of punishment, under the rules of the 
Government company or the organisation concerned. 
(2) Where any officer or other employee of the Coal Board becomes, under sub-section (1), an officer 
or other employee of any Government company or organisation, the period of service rendered, or 
deemed to have been rendered, by him under the Coal Board before the appointed day shall be deemed, 
for the purposes of fixation of pay and other emoluments, pension and other retirement benefits, to be the 
period of service rendered by him under the said Government company or organisation, as the case may 
be, as if the Government company or the organisation were in existence during the said period. 
16. No compensation to be paid for the transfer of services of any officer or other employee.—
Notwithstanding anything contained in any other law for the time being in force, the transfer of the 
services of any officer or other employee from the Coal Board to any Government company or 
organisation shall not entitle such officer or other employee to any compensation under this Act or under 
any other law for the time being in force and no such claim shall be entertained by any court, tribunal or 
other authority. 
 
7 
 
CHAPTER IV 
MISCELLANEOUS 
17. Protection of action taken in good faith.—No suit, prosecution or other legal proceedings shall 
lie against the Central Government or against the Chairman or any other member of the Coal Board or 
any officer thereof or any other person in respect of anything which is in good faith done or intended to be 
done in pursuance of this Act or of any rules or orders made thereunder, or in pursuance of the Coal 
Mines (Conservation, Safety and Development) Act, 1952 (12 of 1952) or any rule made thereunder. 
18. Power to make rules.—(1) The Central Government may, by notification and subject to the 
condition of previous publication, make rules to carry out the provisions of this Act. 
(2) Without prejudice to the generality of the forgoing power such rules may provide for all or any of 
the following matters, namely:— 
(a) the measures to be taken for the purpose of conservation of coal and maintenance of safety in 
coal mines; 
(b) the measures to be taken for the development of coal mines; 
(c) the manner in which, and the conditions subject to which, sums at the credit of the Coal Mine 
Conservation and Development Account may be applied; 
(d) the form in which the Coal Mine Conservation and Development Account shall be kept; 
(e) any other matter which is required to be, or may be, prescribed. 
(3) Any rule made under the provisions of this Act may provide that the contravention thereof shall be 
punishable with imprisonment for a term which may extend to three months, or with fine which may 
extend to two thousand rupees, or with both. 
(4) Every rule made under this Act shall be laid, as soon as may be after it is made, before each House 
of Parliament while it is in session for a total period of thirty days which may be comprised in one session 
or in two or more successive sessions, and if, before the expiry of the session immediately following the 
sessions or the successive sessions aforesaid, both Houses agree in making any modification in the rule or 
both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such 
modified form or be of no effect, as the case may be; so, however, that any such modification or 
annulment shall be without prejudice to the validity of anything previously done under that rule. 
19.[Repeal.] Rep. by Repealing and Amending Act, 1978 (38 of 1978), s. 2 and the First Schedule 
(w.e.f. 26-11-1978). 
