1 
THE COAL GRADING BOARD (REPEAL) ACT, 1959 
 
 _________ 
ARRNGEMENT OF SECTIONS 
________ 
SECTIONS 
1. 
Short title and commencement. 
2. 
Definitions. 
3. 
Repeal of Act 31 of 1925 and dissolution of Coal Grading Board. 
4. 
Consequential provisions. 
 
 
2 
THE COAL GRADING BOARD (REPEAL) ACT, 1959 
ACT NO. 17 OF 1959 
[9th May, 1959.] 
An Act to repeal the Coal Grading Board Act, 1925, and to provide for certain matters incidental 
thereto. 
BE it enacted by Parliament in the Tenth Year of the Republic of India as follows:— 
1. Short title and commencement.—(1) This Act may be called the Coal Grading Board (Repeal) 
Act, 1959. 
(2) It shall come into force on such date1 as the Central Government may, by notification in the 
Official Gazette, appoint. 
2. Definitions.—In this Act, unless the context otherwise requires,— 
(a) “appointed day” means the date on which this Act comes into force; 
(b) “Coal Board” means the Coal Board established under section 4 of the Coal Mines 
(Conservation and Safety) Act, 1952 (12 of 1952); 
(c) “Coal Grading Board” means the Coal Grading Board constituted under section 3 of the Coal 
Grading Board Act, 1925 (31 of 1925). 
3. Repeal of Act 31 of 1925 and dissolution of Coal Grading Board.—On the appointed day, the 
Coal Grading Board Act, 1925 (31 of 1925), shall stand repealed, and the Coal Grading Board shall stand 
dissolved. 
4. Consequential provisions.—(1) All moneys and other property, of whatever kind, owned by or 
vested in, the Coal Grading Board immediately before the appointed day and all debts, liabilities and 
obligations of that Board then existing shall, on the appointed day, stand transferred to and vested in the 
Coal Board. 
(2) Anything done or any action taken before the appointed day by the Coal Grading Board shall, so 
far as it is not inconsistent with any of the provisions of the Coal Mines (Conservation and Safety) Act, 
1952 (12 of 1952), or the rules made thereunder, be as valid and effectual as if it had been done or taken 
by the Coal Board. 
                                                           
1. 14th August, 1959, vide notification No. S.O. 1771, dated 7th August, 1959, see Gazette of India, Extraordinary, Part II,               
sec. 3(ii).   
