1 
THE COAL BEARING AREAS (ACQUISITION AND DEVELOPMENT) ACT, 1957 
_________ 
ARRANGEMENT OF SECTIONS 
__________ 
SECTIONS 
1. Short title, extent and commencement. 
2. Definitions. 
3. Appointment of competent authority. 
4. Preliminary notification respecting intention to prospect for coal in any area and powers of   
competent authorities thereupon. 
5. Effect of notification on prospecting licences and mining leases. 
6. Compensation for any necessary damage done under section 4. 
7. Power to acquire land or rights in or over land notified under section 4. 
8. Objections to acquisition. 
9. Declaration of acquisition. 
9A. Special powers in cases of urgency. 
10. Vesting of land or rights in Central Government. 
11. Power of Central Government to direct vesting of land or rights in a Government company. 
12. Power to take possession of land acquired. 
13. Compensation for prospecting licences ceasing to have effect, rights under mining leases being 
acquired, etc. 
14. Method of determining compensation. 
15. Costs. 
16. Interest on awards. 
17. Payment of compensation. 
18. Prospecting and mining to be done by Central Government in conformity with the Mineral 
Concession Rules. 
18A. Payment to State Governments in lieu of royalty. 
19. Power to delegate. 
20. Appeals. 
21. Power to obtain information. 
22. Power to enter and inspect. 
23. Penalties. 
24. Service of notices and orders. 
25. Protection of action taken in good faith. 
26. Jurisdiction of civil courts. 
27. Power to make rules. 
28. Notifications under Act 1 of 1894 in which proceedings are pending to be treated as notifications 
under this Act. 
2 
THE COAL BEARING AREAS (ACQUISITION AND DEVELOPMENT) ACT, 1957 
ACT NO. 20 OF 1957 
[8th June, 1957.] 
An Act to establish in the economic interest of India greater public control over the coal mining 
industry and its development by providing for the acquisition by the State of unworked land 
containing or likely to contain coal deposits or of rights in or over such land, for the 
extinguishment or modification of such rights accruing by virtue of any agreement, lease, 
licence or otherwise, and for matters connected therewith. 
BE it enacted by Parliament in the Eighth Year of the Republic of India as follows:— 
 1. Short title, extent and commencement.—(1) This Act may be called the Coal Bearing Areas 
(Acquisition and Development) Act, 1957. 
(2) It extends to the whole of India, except the State of Jammu and Kashmir. 
(3) It shall come into force on such date1 as the Central Government may, by notification in the 
Official Gazette, appoint. 
2. Definitions.—In this Act, unless the context otherwise requires,— 
(a) “competent authority” means any person appointed to be a competent authority under                  
section 3; 
(b) “Government company” means a Government company as defined in section 617 of the 
Companies Act, 1956 (1 of 1956), in which any land or rights in or over land shall have vested under 
section 11; 
(c) “Mineral Concession Rules” means the rules for the time being in force made under the Mines 
and Minerals (Regulation and Development) Act, 1948 (53 of 1948); 
2[(cc) “mining lease” includes a mining sub-lease, and “lessee” shall be construed accordingly;] 
(d) the expression “person interested” includes all persons claiming an interest in compensation to 
be made on account of the acquisition of land, or of the acquisition, extinguishment or modification 
of any rights in or over land, under this Act; 
(e) “prescribed” means prescribed by rules made under this Act; 
(f) “Tribunal” means the Tribunal constituted under section 14. 
3. Appointment of competent authority.—The Central Government may, by notification in the 
Official Gazette, appoint any person to be the competent authority for the purposes of this Act; and 
different persons may be appointed as competent authorities for different provisions of this Act and for 
different areas. 
4. Preliminary notification respecting intention to prospect for coal in any area and powers of 
competent authorities thereupon.—(1) Whenever it appears to the Central Government that coal is 
likely to be obtained from land in any locality, it may, by notification in the Official Gazette, give notice 
of its intention to prospect for coal therein. 
(2) Every notification under sub-section (1) shall give a brief description of the land and state its 
approximate area. 
(3) On the issue of a notification under sub-section (1), it shall be lawful for the competent authority 
and for his servants and workmen— 
(a) to enter upon and survey any land in such locality; 
(b) to dig or bore into the sub-soil; 
                                                           
1. 12th June, 1957, vide Notification No. S.R.O. 1931 (E), dated 10th June, 1957, see Gazette of India, Extraordinary,                 
Part II, sec. 3(i). 
2. Ins. by Act 51 of 1957, s. 2 (w.e.f. 12-6-1957).  
3 
(c) to do all other acts necessary to prospect for coal in the land; 
(d) to set out the boundaries of the land in which prospecting is proposed to be done and the 
intended line of the work, if any, proposed to be made thereon; 
(e) to mark such boundaries and line by placing marks; and 
(f) where otherwise the survey cannot be completed and the boundaries and line marked, to cut 
down and clear away any part of any standing crop, fence or jungle: 
Provided that no person shall enter into any building or upon any enclosed court or garden attached to 
a dwelling house (unless with the consent of the occupier thereof) without previously giving such 
occupier at least seven days’ notice in writing of his intention to do so. 
(4) In issuing a notification under this section the Central Government shall exclude therefrom that 
portion of any land in which coal mining operations are actually being carried on in conformity with the 
provisions of any enactment, rule or order for the time being in force or any premises on which any 
process ancillary to the getting, dressing or preparation for sale of coal obtained as a result of such 
operations is being carried on are situate. 
5. Effect of notification on prospecting licences and mining leases.—On the issue of a notification 
under sub-section (1) of section 4 in respect of any land— 
(a) any prospecting licence 1[which authorises any person] to prospect for coal or any other 
mineral in the land shall cease to have effect; and 
(b) any mining lease 2*** shall, in so far as it authorises the lessee or any person claiming 
through him to undertake any operation in the land, cease to have effect for so long as the notification 
under that sub-section is in force. 
6. Compensation for any necessary damage done under section 4.—(1) Whenever any action of 
the nature described in sub-section (3) of section 4 is to be taken, the competent authority shall, before or 
at the time such action is taken, pay or tender payment for all necessary damage which is likely to be 
caused, and in case of dispute as to the sufficiency of the amount so paid or tendered or as to the person to 
whom it should be paid or tendered, he shall at once refer the dispute to the decision of the Central 
Government, and the decision of the Central Government shall be final. 
(2) The fact that there exists any such dispute as is referred to in this section shall not be a bar to 
action under sub-section (3) of section 4. 
7. Power to acquire land or rights in or over land notified under section 4.—(1) If the Central 
Government is satisfied that coal is obtainable in the whole or any part of the land notified under                   
sub-section (1) of section 4, it may, within a period of two years from the date of the said notification or 
within such further period not exceeding one year in the aggregate as the Central Government may 
specify in this behalf, by notification in the Official Gazette, give notice of its intention to acquire the 
whole or any part of the land or of any rights in or over such land, as the case may be. 
(2) If no notice to acquire the land or any rights in or over such land is given under sub-section (1) 
within the period allowed thereunder, the notification issued under sub-section (1) of section 4 shall cease 
to have effect on the expiration of three years from the date thereof. 
 8. Objections to acquisition.—(1) Any person interested in any land in respect of which a 
notification under section 7 has been issued may, within thirty days of the issue of the notification, object 
to the acquisition of the whole or any part of the land or of any rights in or over such land. 
                                                           
1. Subs. by Act 51 of 1957, s. 3, for “granted to any person under the Mineral Concession Rules which authorises                       
him” (w.e.f. 12-6-1957). 
2. The words “granted to any person under the Mineral Concession Rules” omitted by s. 3, ibid. (w.e.f. 12-6-1957).  
4 
Explanation.—It shall not be an objection within the meaning of this section for any person to say 
that he himself desires to undertake mining operations in the land for the production of coal and that such 
operations should not be undertaken by the Central Government or by any other person. 
(2) Every objection under sub-section (1) shall be made to the competent authority in writing, and the 
competent authority shall give the objector an opportunity of being heard either in person or by a legal 
practitioner and shall, after hearing all such objections and after making such further inquiry, if any,                    
as he thinks necessary, 1[either make a report in respect of the land which has been notified under                  
sub-section (1) of section 7 or of rights in or over such land, or make different reports in respect of 
different parcels of such land or of rights in or over such land, to the Central Government, containing his 
recommendations on the objections, together with the record of the proceedings held by him, for the 
decision of that Government.] 
(3) For the purposes of this section, a person shall be deemed to be interested in land who would be 
entitled to claim an interest in compensation if the land or any rights in or over such land were acquired 
under this Act. 
 9. Declaration of acquisition.—(1) When the Central Government is satisfied, after considering the 
report, if any, made under section 8 that any land or any rights in or over such land should be acquired, a 
declaration shall be made by it to that effect 2[, and different declarations may be made from time to time 
in respect of different parcels of any land, or of rights in or over such land, covered by the same 
notification under sub-section (1) of section 7, irrespective of whether one report or different reports has 
or have been made (wherever required) under sub-section (2) of section 8]: 
3[Provided that no declaration in respect of any particular land, or rights in or over such land, covered 
by a notification under sub-section (1) of section 7, issued after the commencement of the Coal Bearing 
Areas (Acquisition and Development) Amendment and Validation Act, 1971 (54 of 1971), shall be made 
after the expiry of three years from the date of the said notification: 
Provided further that, where a declaration] relates to any land or to any rights in or over land 
belonging to a State Government which has or have not been leased out, no such declaration shall be 
made except after previous consultation with the State Government. 
(2) 4[Every declaration] shall be published in the Official Gazette, and— 
(a) in any case where land is to be acquired, shall state the district or other territorial division in 
which the land is situate and its approximate area; and, where a plan shall have been made of the 
land, the place where such plan may be inspected; 
(b) in any case where rights in or over such land are to be acquired, shall state the nature and 
extent of the rights in addition to the matters relating to the land specified in clause (a); and 
a copy of every such declaration shall be sent to the State Government concerned. 
5[9A. Special powers in cases of urgency.—If the Central Government is satisfied that it is 
necessary to acquire immediately the whole or any part of the land notified under sub-section (1) of 
section 4 or any rights in or over such land, the Central Government may direct that the provisions of 
section 8 shall not apply, and if it does so direct, a declaration may be made under section 9 in respect 
thereof at any time after the issue of the notification under section 7.] 
10. Vesting of land or rights in Central Government.—(1) On the publication in the Official 
Gazette of the declaration under section 9, the land or the rights in or over the land, as the case may be, 
shall vest absolutely in the Central Government 6[free from all encumbrances]. 
                                                           
1. Subs. by Act 54 of 1971, s. 2, for certain words (w.e.f. 11-12-1971).  
2. Ins. by s. 3, ibid. (w.e.f 11-12-1971).  
3. Subs. by s. 3, ibid., for “Provided that, where the declaration” (w.e.f. 11-12-1971).  
4. Subs. by s. 3, ibid., for “The declaration” (w.e.f. 11-12-1971).  
5. Ins. by Act 51 of 1957, s. 4 (w.e.f 12-6-1957).  
6. Ins. by s. 5, ibid. (w.e.f. 12-6-1957).  
5 
(2) Where the rights under any mining lease 1[granted or deemed to have been granted by a State 
Government] to any person are acquired under this Act, the Central Government shall, on and from the 
date of such vesting, be deemed to have become the lessee of the State Government as if a mining lease 
under the Mineral Concession Rules had been granted by the State Government to the Central 
Government, the period thereof being the entire period for which such a lease could have been granted by 
the State Government under those rules. 
11. Power of Central Government to direct vesting of land or rights in a Government 
company.—(1) Notwithstanding anything contained in section 10, the Central Government may, if it is 
satisfied that a Government company is willing to comply, or has complied, with such terms and 
conditions as the Central Government may think fit to impose, direct, by order in writing, that the land or 
the rights in or over the land, as the case may be, shall, instead of vesting in the Central Government 
under section 10 or continuing to so vest, vest in the Government company either on the date of 
publication of the declaration or on such other date as may be specified in the direction. 
(2) Where the rights under any mining lease acquired under this Act vest in a Government company 
under sub-section (1), the Government company shall, on and from the date of such vesting, be deemed to 
have become the lessee of the State Government as if a mining lease under the Mineral Concession Rules 
had been granted by the State Government to the Government company, the period thereof being the 
entire period for which such a lease could have been granted by the State Government under those rules; 
and all the rights and liabilities of the Central Government in relation to the lease or the land covered by it 
shall, on and from the date of such vesting, be deemed to have become the rights and liabilities of the 
Government company. 
12. Power to take possession of land acquired.—The competent authority may, by notice in 
writing, require any person in possession of any land acquired under this Act to surrender or deliver 
possession of the land within such period as may be specified in the notice, and if a person refuses or fails 
to comply with any such notice, the competent authority may enter upon and take possession of the land, 
and for that purpose may use or cause to be used such force as may be necessary. 
13. Compensation for prospecting licences ceasing to have effect, rights under mining leases 
being acquired, etc.—(1) Where a prospecting licence ceases to have effect under section 5, there shall 
be paid to the person interested compensation, the amount of which shall be a sum made up of all items of 
reasonable and bona fide expenditure actually incurred in respect of the land, that is to say,— 
(i) the expenditure incurred in obtaining the licence; 
(ii) the expenditure, if any, incurred in respect of the preparation of maps, charts and other 
documents relating to the land, the collection from the land of cores or other mineral samples and the 
due analysis thereof and the preparation of any other relevant records or material; 
(iii) the expenditure, if any, incurred in respect of the construction of roads or other essential 
works on the land, if such roads or works are in existence and in a usable condition; 
(iv) the expenditure, if any, incurred in respect of any other operation necessary for prospecting 
carried out in the land. 
(2) Where the rights under a mining lease are acquired under this Act, there shall be paid to the 
person interested compensation, the amount of which shall be a sum made up of the following items, 
namely,— 
(i) if the lease was granted after prospecting operations had been carried out in respect of the land 
under a prospecting licence, the sum of all items of reasonable and bona fide expenditure actually 
incurred with respect to the matters specified in clauses (i), (ii), (iii) and (iv) of sub-section (1) before 
the date of the lease: 
                                                           
1. Subs. by Act 51 of 1957, s. 5, for “granted by a State Government” (w.e.f. 12-6-1957). 
6 
Provided that where two or more leases had been granted in relation to any land covered 
previously by one prospecting licence, only so much of the expenditure aforesaid as bears to the total 
expenditure the same proportion as the area under the mining lease in respect of which the rights have 
been acquired bears to the total area covered by the mining leases shall be payable under this clause; 
(ii) any reasonable and bona fide expenditure of the nature referred to in clauses (i), (ii) and (iii) 
of sub-section (1) actually incurred in relation to the lease, together with the salami, if any, paid for 
obtaining the lease; 
(iii) the expenditure, if any, incurred by way of payment of dead-rent or minimum royalty during 
any year or years when there was no production of coal; 
(iv) interest on any such expenditure referred to in clauses (i), (ii) and (iii) as has actually been 
incurred 1[up to] the year in which the rights under the lease are acquired, interest being calculated in 
the following manner, that is to say,— 
interest at the rate of five per centum per annum in respect of the expenditure incurred during 
each calendar year for the first five years commencing from the year in which such expenditure 
was incurred plus interest at the rate of four per centum per annum in respect of each subsequent 
year after the expiration of the first five years and ending with the year in which the rights under 
the lease are acquired: 
Provided that the total sum payable under this clause shall not exceed one-half of the total amount 
referred to in 2[clauses (i), (ii) and (iii)]. 
(3) Where the rights under a mining lease acquired under section 9 relate only to a part of the land 
covered by the mining lease, the amount of compensation payable shall be such as bears to the total 
compensation which would have been payable if the rights of the mining lessee in respect of the entire 
land had been acquired, the same proportion which the area of the land in respect of which the rights are 
acquired bears to the total area of the land covered by the mining lease. 
(4) Where a mining lease ceases to have effect for any period under clause (b) of section 5, there shall 
be paid by way of compensation for the period during which the lease so ceased to have effect, a sum 
equivalent to five per centum of any such expenditure as is referred to in clauses (i) and (iii) of                     
sub-section (2) for each year during which the lease remains suspended. 
(5) Where any land is acquired under section 9, there shall be paid compensation to the person 
interested the amount of which shall be determined after taking into consideration— 
(a) the market value of the land at the date of the publication of the notification under                     
sub-section (1) of section 4; 
Explanation.—The value of any minerals lying in the land shall not be taken into consideration in 
determining the market value of any land; 
(b) the damage sustained by the person interested, by reason of the taking of any standing crops 
or trees which may be on the land at the time of the taking possession thereof; 
(c) the damage, if any, sustained by the person interested, at the time of taking possession of the 
land, by reason of severing such land from other land; 
(d) the damage, if any, sustained by the person interested, at the time of taking possession of the 
land, by reason of the acquisition injuriously affecting his other immovable property in any other 
manner, or his earnings; 
(e) if, in consequence of the acquisition of the land, the person interested is compelled to change 
his residence or place of business, the reasonable expenses, if any, incidental to such change; and 
                                                           
1. Subs. by Act 51 of 1957, s. 6, for “during the period commencing from the date of the lease and ending with” (w.e.f. 12-6-1957).  
2. Subs. by s. 6, ibid., for “clauses (ii) and (iii)” (w.e.f. 12-6-1957).  
7 
(f) the damage, if any, bona fide resulting from diminution of the profits of the land between the 
time of the publication of the notification under sub-section (1) of section 4 and the time of the 
publication of the declaration under sub-section (2) of section 9. 
1[(5A) In determining the amount of compensation for any land acquired under section 9, any increase 
to the value of the other land of the person interested, likely to accrue from the use to which the land 
acquired will be put shall not be taken into consideration.] 
(6) Where any operation carried on by or on behalf of the Central Government in the exercise of any 
powers conferred by this Act causes or is likely to cause damage to the surface of any land or any works 
thereon and in respect thereof no provision for compensation is made elsewhere in this Act, the competent 
authority shall pay or tender payment for all such damage, and, in case of dispute as to the sufficiency of 
the amount so paid or tendered or as to the person to whom it is to be paid or tendered, he shall refer the 
dispute to the decision of the Tribunal. 
(7) No compensation under this section in relation to maps, charts and other documents shall be paid 
unless the person to whom it is payable has delivered to the prescribed authority all the maps, charts and 
other documents. 
14. Method of determining compensation.—(1) Where the amount of any compensation payable 
under this Act can be fixed by agreement, it shall be paid in accordance with such agreement. 
(2) Where no such agreement can be reached, the Central Government shall constitute a Tribunal 
consisting of a person who is or has been or is qualified to be a Judge of a High Court for the purpose of 
determining the amount. 
(3) The Central Government may in any particular case nominate a person having expert knowledge 
in mining to assist the Tribunal, and where such nomination is made, the person or persons interested may 
also nominate any other person for the same purpose. 
(4) At the commencement of the proceedings before the Tribunal the Central Government and the 
person interested shall state what in their respective opinions is a fair amount of compensation. 
(5) The Tribunal shall after hearing the dispute, make an award determining the amount of 
compensation which appears to it to be just, and specify the person or persons to whom the compensation 
shall be paid; and in making the award the Tribunal shall have regard to the circumstances of each case 
and to the foregoing provisions of this Act with respect to the manner in which the amount of 
compensation shall be determined in so far as the said provisions or any of them may be applicable. 
(6) Where there is a dispute as to the person or persons entitled to compensation and the Tribunal 
finds that more persons than one are entitled to compensation, it shall apportion the amount thereof 
among such persons and in such manner as it thinks fit. 
(7) Nothing in the Arbitration Act, 1940 (10 of 1940), shall apply to any proceedings under this 
section. 
2[(8) The Tribunal, in the proceedings before it, shall have all the powers which a civil court has 
while trying a suit under the Code of Civil Procedure, 1908 (5 of 1908), in respect of the following 
matters, namely:— 
(i) summoning and enforcing the attendance of any person and examining him on oath; 
(ii) requiring the discovery and production of any document; 
(iii) reception of evidence on affidavits; 
(iv) requisitioning any public record from any court or office; and 
(v) issuing commissions for examination of witnesses.] 
15. Costs.—Every award made by the Tribunal shall also state the amount of costs incurred in the 
proceedings before it and by what persons and in what proportions they are to be paid. 
                                                           
1. Ins. by Act 54 of 1971, s. 4 (w.e.f. 11-12-1971).  
2. Ins. by s. 5, ibid. (w.e.f. 11-12-1971).  
8 
16. Interest on awards.—If the sum which in the opinion of the Tribunal ought to have been 
awarded as compensation is in excess of the sum which the Central Government has stated to be a fair 
amount of compensation, the award of the Tribunal may direct that the Central Government shall pay 
interest on such excess at the rate of five per centum per annum from the date on which it became payable 
to the date of payment of such excess. 
17. Payment of compensation.—(1) Any compensation payable under this Act may be tendered or 
paid to the persons interested entitled thereto, and the Central Government shall pay it to them unless 
prevented by some one or more of the contingencies mentioned in sub-section (2). 
(2) If the persons interested entitled thereto shall not consent to receive it or if there be any dispute as 
to the sufficiency of the amount of compensation or the title to receive it or the apportionment thereof, the 
Central Government shall deposit the amount of compensation with the Tribunal: 
Provided that any person admitted to be interested may receive such payment under protest as to the 
sufficiency of the amount: 
1[Provided further that every person who claims to be an interested person (whether such person has 
been admitted to be interested or not) including the person referred to in the preceding proviso shall be 
entitled to prefer a claim for compensation before the Tribunal: 
Provided also that no person who has received the amount otherwise than under protest shall be 
entitled to prefer any such claim before the Tribunal.] 
(3) When the amount of compensation is not paid or deposited as required by this section, the Central 
Government shall be liable to pay interest thereon at the rate of five per centum per annum from the time 
the compensation became due until it shall have been so paid or deposited. 
18. Prospecting and mining to be done by Central Government in conformity with the Mineral 
Concession Rules.—Where prospecting is done under this Act by or on behalf of the Central 
Government in any land situate within the jurisdiction of a State Government or where the Central 
Government or a Government company has become the lessee of a State Government in respect of any 
land under this Act, the terms and conditions under which the prospecting can be done or rights under the 
lease exercised shall, as far as may be, be the same as the terms and conditions applicable to prospecting 
licences and mining leases under the Mineral Concession Rules; and in case of doubt or dispute, shall be 
settled by arbitration or in such other manner as the Central Government and the State Government may 
decide. 
2[18A. Payment to State Governments in lieu of royalty.—Notwithstanding anything contained in 
this Act, where any land or any rights in or over land belonging to a State Government (other than the 
rights under a mining lease granted or deemed to have been granted by the State Government to any 
person) vest in the Central Government under section 10 or in a Government Company under section 11, 
the Central Government or the Company, as the case may be, may pay to the State Government such sum 
of money as would have been payable as royalty by a lessee had such land or rights been under a mining 
lease granted by the State Government.] 
19. Power to delegate.—The Central Government may, by notification in the Official Gazette, direct 
that all or any of the powers or duties which may be exercised or discharged by it under this Act shall, in 
such circumstances and under such conditions, if any, as may be specified in the notification, be exercised 
or discharged also by any person specified in this behalf in the notification and any such person may, with 
the previous approval of the Central Government, by order in writing, direct that any power or duty which 
has been directed to be exercised or discharged by him shall, in such circumstances and under such 
conditions, if any, as may be specified in the direction, be exercised or discharged by any such person 
subordinate to him as may be specified therein. 
                                                           
1. Subs. by Act 54 of 1971, s. 6, for the second proviso (w.e.f. 11-12-1971).  
2. Ins. by s. 7, ibid. (w.e.f. 11-12-1971).  
9 
20. Appeals.—(1) Any person aggrieved by any award of the Tribunal under section 14 may, within 
thirty days from the date of such award, prefer an appeal to the High Court within whose jurisdiction the 
land or some portion of the land which has been acquired or the land or some portion of the land covered 
by a prospecting licence or by a mining lease in respect of which mining rights have been acquired is 
situate. 
(2) Any person aggrieved by an order made by a competent authority or by any other person in virtue 
of any powers exercisable by him under this Act may, within twenty-one days from the date of the order, 
prefer an appeal to the Central Government. 
(3) On receipt of an appeal under sub-section (2), the Central Government may, after calling for a 
report from the competent authority of person concerned, and giving an opportunity to the parties to be 
heard, and after making such further inquiry as may be necessary, pass such orders as it thinks fit, and the 
order of the Central Government shall be final. 
(4) Where an appeal is preferred under sub-section (2), the Central Government may stay the 
enforcement of the order of the competent authority or person concerned for such period and on such 
conditions as it thinks fit. 
 21. Power to obtain information.—The Central Government or any person authorised in writing by 
it in this behalf may, by order in writing, require any person to furnish to such authority as may be 
specified in the order such information in his possession as may be required relating to any property in 
respect of which action is proposed to be taken under this Act. 
 22. Power to enter and inspect.—The competent authority, or any person authorised in writing by it 
in this behalf, by general or special order, may enter and inspect any property for the purpose of 
determining whether and, if so, in what manner an order under this Act should be made in relation to any 
property or with a view to securing compliance with any order made under this Act. 
23. Penalties.—Whoever wilfully obstructs any person in doing any of the acts authorised by                 
sub-section (3) of section 4 or wilfully fills up, destroys, damages or displaces any mark made under 
section 4, or wilfully obstructs the lawful exercise of any other power conferred by or under this Act, or 
fails to comply with any order made or direction given under this Act, shall be punishable with 
imprisonment which may extend to six months, or with fine which may extend to one thousand rupees, or 
with both. 
24. Service of notices and orders.—Subject to any rules that may be made under this Act, every 
notice or order issued or made under this Act shall— 
(a) in the case of a notice or order of a general nature or affecting a number of persons, be 
notified in the Official Gazette and also published in the locality in such manner as may be 
prescribed; and 
(b) in the case of a notice or order directed to an individual 1[be served on such individual],— 
(i) wherever it is practicable to do so by delivering or tendering it to that individual; or 
(ii) if it cannot be so delivered or tendered, by affixing it on the door or some other 
conspicuous part of the residence in which that individual lives, and a written report thereof shall 
be prepared and witnessed by two persons living in the neighbourhood; or 
(iii) failing service by these means, by post. 
25. Protection of action taken in good faith.—(1) No suit, prosecution or other legal proceeding 
shall lie against the Central Government or any person for anything which is in good faith done or 
intended to be done in pursuance of this Act or any rule or order made thereunder. 
                                                           
1. Ins. by Act 58 of 1960, s. 3 and the Second Schedule (w.e.f. 26-12-1960). 
  
10 
(2) No suit or other legal proceeding shall lie against the Central Government or the competent 
authority or any other person for any damage caused or likely to be caused by anything which is in good 
faith done or intended to be done in pursuance of this Act or any rule or order made thereunder.   
26. Jurisdiction of civil courts.—Save as otherwise expressly provided in this Act, no civil court 
shall have jurisdiction in respect of any matter which the Central Government or the competent authority 
or any other person is empowered by or under this Act to determine. 
27. Power to make rules.—(1) The Central Government may, by notification in the Official Gazette, 
make rules for carrying out the purposes of this Act. 
(2) In particular and without prejudice to the generality of the foregoing power, such rules may 
provide for all or any of the following matters, namely:— 
(a) the procedure to be followed in making any inquiry under this Act; 
(b) the procedure to be followed by the Tribunal in proceedings under section 14; 
(c) the form and manner in which appeals to the Central Government may be made under this 
Act; and 
(d) any other matter which has to be, or may be, prescribed. 
1[(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after 
it is made, before each House of Parliament, while it is in session, for a total period of thirty days which 
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the 
session immediately following the session or the successive sessions aforesaid, both Houses agree in 
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall 
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that 
any such modification or annulment shall be without prejudice to the validity of anything previously done 
under that rule.] 
28. Notifications under Act 1 of 1894 in which proceedings are pending to be treated as 
notifications under this Act.—(1) Every notification issued before the commencement of this Act, 
whether by the Central Government or by a State Government, under section 4 of the Land Acquisition 
Act, 1894 (1 of 1894) (hereinafter referred to as the said Act), in which lands were stated to be needed for 
the prospecting of coal seams for the development of collieries to be worked by the Union of India shall 
be deemed to have been issued by the Central Government under section 4 of this Act as if this Act had 
been in force on the date of the notification. 
(2) Every notification issued before the commencement of this Act, whether by the Central 
Government or by a State Government, under section 6 of the said Act in which lands were stated to be 
needed for the development of coal shall be deemed to have been issued under section 9 of this Act as if 
this Act had been in force on the date of the notification. 
(3) Any objection preferred under section 5A of the said Act in respect of any land covered by any 
notification issued under section 4 of the said Act shall be deemed to be an objection preferred under 
section 8 of this Act to the relevant competent authority and may be 2[disposed of by him as if the 
objection had been made in relation to a notification issued under section 7 of this Act 3[in respect of such 
land] or of any rights in or over such land; and the Central Government may at any time make a 
declaration under section 9 of this Act in respect of the land or any part thereof or any rights in or over 
such land or part]. 
                                                           
1. Subs. by Act 4 of 2005, s. 2 and the Schedule, for sub-section (3) (w.e.f. 11-1-2005).  
2. Subs. by Act 51 of 1957, s. 7, for “disposed of by him accordingly” (w.e.f. 12-6-1957).  
3. Subs. by Act 23 of 1969, s. 2, for certain words (w.e.f. 12-8-1969).  
11 
1[(3A) Where in respect of any land covered by any notification issued under section 4 of the said Act, 
no objection has been preferred under section 5A thereof within the period specified in that section, then 
it shall be deemed that a notification had been issued under section 7 of this Act in respect of such land or 
of any rights in or over such land and that no objection to the acquisition of the land or any rights in or 
over the land had been preferred under section 8 of this Act, and accordingly the Central Government 
may at any time make a declaration under section 9 of this Act in respect of the land or any part thereof or 
any rights in or over such land or part.] 
(4) Subject to the other provisions contained in this section, the provisions of this Act (including 
provisions relating to compensation) shall apply in relation to any such notification as is referred to in 
sub-section (1) or sub-section (2) as they apply in relation to any notification issued under section 4 or 
section 9, as the case may be, of this Act. 
 
 
                                                           
1. Ins. by Act 23 of 1969, s. 2 (w.e.f. 12-8-1969).  
