Explosives Act 1884 
 
An Act to regulate the manufacture, possession, use, sale, [2 transport, import and export] 
of Explosives. 
 
Whereas, it is expedient to regulate the manufacture, possession, use, sale, transport and 
importation of explosives. 
It is hereby enacted as follows: 
1.  Short title.    –      (1) This Act may be called the [1 * * * ] Explosives Act, 1884; and 
    Local Extent.–      (2) It extends to the whole of India 
2. Commencement   (1) This Act shall come into force on such day as the Central Government, 
by notification in the Official Gazette, appoints: 
3. *                              *                             *                             * 
4[4. Definitions In this Act, unless the context otherwise requires, - 
(a)"aircraft" means any machine which can derive support in the atmosphere from the reactions 
of the air, other than the reactions of the air against the earth's surface, and includes balloons, 
whether fixed or free, airships, kites, gliders and flying machines; 
(b)"carriage" includes any carriage, wagon, cart, truck, vehicle or other means of conveying 
goods or passengers by land, in whatever manner the same may be propelled; 
(c)"District Magistrate", in relation to any area for which a Commissioner of Police has been 
appointed, means the Commissioner of Police thereof and includes - 
(a)and such Deputy Commissioner of Police, exercising jurisdiction over the whole or any part 
such area, as may be specified by the State Government in this behalf in relation to such area or 
part; and 
(b) an Additional District Magistrate; 
 
-------------------------------------------------------------------------------------------------------------------------------- 
1. The word "Indian" omitted by Act 32 of 1978 (w.e.f. 2-3-1983 
2. Subs. By Act s. 2, ibid. For "transport and importation" (w.e.f. 2-3-1983 
3. Sub-Section (2) was repeated by Act 12 of 1891. 
4. Subs. By s. 4, ibid. (w.e.f. 2-3-1983) 
--------------------------------------------------------------------------------------------------------------------------------- 
(d)"explosives" means gunpowder, nitrogycerine, nitroglycol, gun-cotton, di-nitro-toluenetri-nitro-
toluene, picric acid, di-nitor-phenol, tri-nitor-resorcinol (styphnic act), cyclo-trimethylene-
trinitramine, penta-erythritol-tetranitrate, tetry1, nitorguanidine, lead azide, lead styphynate, 
fulminate of mercury or any other metal, diazo-di-nitor-phenol, coloured fires or any other 
substance whether a single chemical compound or a mixture of substances, whether solid or 
liquid or gaseous used or manufactured with a view to produce a practical effect by explosion or 
pyrotechnic effect; and includes fog-signals, fireworks, fuses, rockets, percussion caps, 
detonators, cartridges, ammunition of all descriptions and every adaptation or preparation of an 
explosive as defined in this clause; 
 
(e) "export" means taking out of India to a place outside India by land, sea or air; 
(f) "import" means to bring into India from a place outside India by land, sea or air; 
(g) "master", - 
(a)in relation to any vessel or aircraft means any person, other than a pilot, harbour master, 
assistant harbour master or berthing master, having for the time being the charge or control of 
such vessel or aircraft, as the case may be; and 
(b) in relation to any boat belonging to a ship, means the master of that ship; 
(h) "manufacture" in relation to an explosive includes the process of - 
(1) dividing the explosive into its component parts or otherwise breaking up or unmaking the 
explosive, or making fit for use any damaged explosive; and 
(2) re-making, altering or repairing the explosive; 
(i) "prescribed" means prescribed by rules made under this Act; 
(j) "vessel" includes any ship, boat, sailing vessel, or other description of vessel used in 
navigation whether propelled by oars or otherwise and anything made for the conveyance, mainly 
by water, or human beings or of goods and a caisson.] 
5. Power to make rules as to licensing of the manufacture, possession, use, sale, transport and 
Importation of explosives. - 
(1)The Central Government may, for any part of 1[India,] make rules consistent with this Act to 
regulate or prohibit, except under and in accordance with the conditions of a licence granted as 
provided by those rules, the manufacture, possession, use sale, 2[transport, import and export] of 
explosives, or any specified class of explosives. 
 
--------------------------------------------------------------------------------------------------------------------------------- 
1. Subs. By Act 3 of 1951, s. 3 and Sch. For "Part A States and Part C States". 
2. Subs. By Act 31 of 1978, s. 5 for "transport and importation" (w.e.f. 2-3-1983). 
--------------------------------------------------------------------------------------------------------------------------------- 
(2)  Rules under this section may provide for all or any of the following among other matters, that 
is to say:- 
(a) the authority by which licenses may be granted; 
(b) the fees to be charged for licenses, and the other sums (if any) to be paid for expenses by 
applicants for licenses; 
(c) the manner in which application for licenses must be and the matters to be specified in such 
applications; 
(d) the form in which, and the conditions on and subject to which, licenses must be granted; 
(e) the period for which licenses are to remain in force 1 *** 
2[(ee) the authority to which appeals may be preferred under section 6F, the procedure to be 
followed by such authority and the period within which appeals shall be preferred, the fees to be 
paid in respect of such appeals and the circumstances under which such fees may be refunded; 
(eea) the total quantity of explosives that a licensee can purchase in a given period of time; 
(eeb) the fees to be charged by the Chief Controller of Explosives or any officer authorised by him 
in this behalf, for services rendered in connection with the manufacture, transport, import or 
export of explosive; 
 
(f) the exemption absolutely or subject to conditions of any explosives 3[or any person or class of 
persons] from the operation of the rules. 
 
(3)                          *            *              *             * 
4[5-A.  Persons already in business in respect of certain explosives to carry an such business 
without licence for a certain period - 
Notwithstanding anything in section 5 or in the rules made thereunder where, immediately before 
the commencement of the Indian Explosives (Amendment) Act, 1978, any person was carrying 
on the business of manufacture, sale, transport, import or export of any explosives [for which no 
licence was required under this Act before its amendment by the Indian Explosives (Amendment) 
Act, 1978], then, such person shall be entitled to continue to carry on such business without 
licence in respect of such explosive - 
(a) for a period of three months from the date of such commencement; or 
(b) if before the expiry of the said period of three months, such person has made an application 
for grant of licence under this Act for such business in such explosive, until the final disposal of 
his application, whichever is later.] 
 
----------------------------------------------------------------------------------------------------------------------------- 
(1)The word "and" omitted by s. 5 ibid. (w.e.f. 2-3-1983) 
(2)Ins. By s. 5 ibid. (w.e.f. 2-3-1983) 
(3)Omitted by s. 5, ibid. (w.e.f. 2-3-1983), which was substituted by Act 3 of 1952, s.2 for the 
former     Sub-Section. 
(4)Ins. By s. 6 ibid. (w.e.f. 2-3-1983) 
------------------------------------------------------------------------------------------------------------------------------ 
6. Power for Central Government to prohibit the manufacture, possession or importation of 
specially dangerous explosives. - 
(1)  Notwithstanding anything in the rules under the last foregoing section, the 1[Central 
Government] may, from time to time, by notification in the 2[Official Gazette], - 
 
(a)  prohibit, either absolutely or subject to conditions, the manufacture, possession or importation 
of any explosive which is of so dangerous a character that, in the opinion of the [Central 
Government], it is expedient for the public safety to issue the notification; * * *3 4 * * * 5[(2) 
 
The Customs Act, 1962 (52 of 1962), shall have effect in relation to any explosive with regard to 
the importation of which a notification has been issued under this section and the vessel, carriage 
or aircraft containing such explosive as that Act has in relation to any article the importation of 
which is prohibited or regulated thereunder and the vessel, carriage or aircraft containing such 
article.](3) 6[* * * ] 7[6-A 
 
Prohibition of manufacture, possession, sale or transport of explosives by young persons 
and certain other persons. – Notwithstanding anything in the foregoing provisions of this 
Act – 
 
(a)  no person, - 
i)    who has not completed the age of eighteen years, or 
ii)   who has been sentenced on conviction of any offence involving violence or moral turpitude for   
     a term of not less than six months, at any time during a period of five years after the expiration   
     of the sentence, or 
iii) who has been orderedto execute under Chapter VIII of the Code of Criminal Procedure, 1973 
 
(2 of 1974), a bond for keeping the peace or for good behavior, at any time during the term of the 
bond, or 
iv)  whose licence under this Act has been cancelled, whether before or after the commencement 
of the Indian Explosives (Amendment) Act, 1978, for contravention of the provisions of this Act or 
of the rules made thereunder, at any time during a period of five years from the date of 
cancellation of such licence, 
 
--------------------------------------------------------------------------------------------------------------------------------- 
1. Subs. by the A.O. 1937. 
2. Subs. by ibid., for "Gazette of India". 
3. Subs. by A.O. 1937. 
4. The words "and" and clause (b) were rep. By Act 10 of 1914. 
5. Subs. by Act 32 of 1978, s. 7 (w.e.f. 2-3-1983). 
6. Omitted by Act 32 of 1978, s.7 (w.e.f. 2-3-1983) 
7. Ss. 6-A to 6-F inserted by Act 32 of 1978, s. 8 (w.e.f. 2-3-1983) 
--------------------------------------------------------------------------------------------------------------------------------- 
Shall,  - 
(2)  manufacture, sell, transport, import or export any explosive, or 
(3) possess any such explosive as the Central Government may, having regard to the nature 
thereof, by notification in the Official Gazette, specify; 
(b) no person shall sell, deliver or despatch any explosive to a person whom he knows or has 
reason to believe at the time of such sale, delivery or despatch, - 
i)  to be prohibited under clause (a) to manufacture, sell, transport, import, export or possess such 
explosive, or 
ii)  o be unsound mind. 
 
6-B Grant of licences. 
(1)  Where a person makes an application for licence under Section 5, the authority prescribed in 
the rules made under that section for grant of licences (hereinafter referred to in this Act as the 
licensing authority), after making such inquiry, if any as it may consider necessary, shall, subject 
to the other provisions of this Act, by order in writing either grant the licence or refuse to grant the 
same. 
4)  The licensing authority shall grant a licence - 
(a)  where it is     required for the purpose of manufacture of explosives if the licensing authority is 
satisfied that the person by whom licence is required- 
i)  possesses technical know-how and experience in the manufacture of explosives; or 
ii)  has sin his employment or undertakes to employ a person or persons 
(b)  where it is required for any other purpose, if the licensing authority is satisfied that the person 
by whom licence is required has a good reason for obtaining the same. 
 
6-C  Refusal of licences. 
(1)  -Notwithstanding anything contained in Section 6-B, the licensing authority shall refuse to 
grant a licence - 
(a)  where such licence is required in respect of any prohibited explosive; or 
(b)  where such licence is required by a person whom the licensing authority has reason to 
believe - 
(i)  to be prohibited by this Act or by any other law for the time being in force to manufacture, 
possess, sell, transport, import or export and explosive, or 
(ii)  to be of unsound mind, or 
(iii)  to be for any reason unfit for a licence under this Act; or 
(c)  where the licensing authority deems it necessary for the security of the public peace or for 
public safety to refuse to grant such licence. 
(2)  where the licensing authority refuses to grant a licence to any person it shall record in writing 
the reasons for such refusal and furnish to that person on demand a brief statement of the same 
unless in any case the licensing authority is of opinion that it will not be in the public interest to 
furnish such statement. 
6-D  Licensing authority competent to impose conditions in addition to prescribed conditions. - A 
licence granted under Section 6-B may contain in addition to prescribed conditions such other 
conditions as may be considered necessary by the licensing authority in any particular case. 
6-E  Variation, suspension and revocation of licences. 
(1)  The licensing authority may vary the condition subject to which a licence has been granted 
except such of them is have been prescribed and may for that purpose require the holder of 
licence by notice in writing to deliver-up the licence to it within such time as may be spefied in the 
notice. 
(2)  The licensing authority may, on the application of the holder of a licence, also vary the 
conditions of the licence except such of them as have been prescribed. 
(3)  The licensing authority may, by order in writing, suspend a licence for such period as it thinks 
fit or revoke a licence, - 
(a)  if the licensing authority is satisfied that the holder of licence is prohibited by this Act or by 
any other law for the time being in force to manufacture, possess, sell, transport, import or export 
any explosives, or is of unsound mind, or is for any reason unfit for a licence under this Act; or 
(b)  if the licensing authority deems it necessary for the security of the public peace or for public 
safety to suspend or revoke the licence; or 
(c)  if the licence was obtained by the suppression of material information or on the basis of 
wrong information provided by the holder of the licence or any other person on his behalf at the 
time of applying for the licence; or 
(d)  if any of the conditions of the licence has been contravened; or 
(e)  if the holder of the licence has failed to comply with a notice under sub-section (1) requiring 
him to deliver-up the licence. 
(4)  The licensing authority may also revoke a licence on the application of the holder thereof. 
 
(5)  Where the licensing authority makes an order varying the conditions of a licence under sub-
section (1) or an order suspending or revoking a licence under sub-section (3), it shall record in 
writing the reasons therefor and furnish to the holder of the licence on demand a brief statement 
of the same unless in any case the licensing authority is of the opinion that it will not be in the 
public interest to furnish such statement. 
(6)  A court conviction the holder of a licence of any offence under this Act or the rules made 
thereunder may also suspend or revoke a licence: 
Provided that if the conviction is set aside on appeal or otherwise, the suspension or revocation 
shall become void. 
 
(7)  An order of suspension or revocation under sub-section (6) may also be made by an 
appellate court or by the High court when exercising its powers of revision. 
(8)  The Central Government may, by order in the Official Gazette, suspend or revoke, or direct 
any licensing authority to suspend or revoke, all or any licences granted under this Act throughout 
India or any part thereof. 
(9)  On the suspension or revocation of a licence under this section the holder thereof shall 
without delay surrender the licence to the authority by whom it has been suspended or revoked or 
to such other authority as may be specified in this behalf in the order of suspension or revocation. 
6-F  Appeals. - 
(1)  Any person aggrieved by an order of the licensing authority refusing to grant a licence or 
varying the conditions of a licence or by an order of the licensing authority suspending or revoking 
a licence may prefer an appeal against that order to such authority (hereinafter referred to as the 
appellate authority) and within such period as may be prescribed: 
Provided that no appeal shall lie against an order made by, or under the direction of, the Central 
Government. 
 
(2)  No appeal shall be admitted if it is preferred after the expiry of the period prescribed therefore 
Provided that an appeal may be admitted after the expiry of the period prescribed there for if the 
appellant satisfies the appellate authority that he had sufficient cause for not preferring the appeal 
within that period. 
 
(3)  The period prescribed for an appeal shall be computed in accordance with the provisions of 
the Limitation Act, 1963 (36 of 1963), with respect to the computation of periods of limitation 
thereunder. 
 
(4)  Every appeal under this section shall be made by a petition in writing and shall be 
accompanied by a brief statement of the reasons for the order appealed against where such 
statement has been furnished to the appellant and by such fee as may be prescribed. 
 
(5)  In disposing of an appeal the appellate authority shall follow such procedure as may be 
prescribed: 
Provided that no appeal shall be disposed of unless the appellant has been given a reasonable 
opportunity of being heard. 
 
(6)  The order appealed against shall, unless the appellate authority conditionally or 
unconditionally directs otherwise, be in force pending the disposal of the appeal against such 
order. 
 
(7)  Every order of the appellate authority confirming, modifying or reversing the order appealed 
against shall be final. 
7.  Power to make rules conferring powers of inspection, search, seizure, detention and removal.  
(1)  The Central Government may make rules consistent with the Act authorising any officer, 
either by name or in virtue of his office - 
(a)  to enter, inspection and examine 1[any place, aircraft, carriage or vessel] in which an 
explosive is being manufactured, possessed, used, sold, 2[transported, imported or exported] 
under a licence granted under this Act, or in which he has reason to believe that an explosive has 
been or is being manufactured, possessed, used, sold, 2[transported, imported or exported] in 
contravention of this Act or of the rules made under this Act; 
(b)  to search for explosives therein; 
(c)  to take samples of any explosive found therein on payment of the value thereof; and 
3[(d)   to seize, detain and remove any explosive or ingredient thereof found therein and, if 
necessary, also destroy such explosive or ingredient;] 
(2)  The provisions of the 4[Code of Criminal Procedure, 1973 (2 of 1974),] relating to searches 
under that Code shall, so far as the same are applicable, apply to searches by officers authorized 
by rules under this section. 
8.  Notice of accidents. Whenever there occurs in or about, or in connection with, any lace in 
which an explosive is manufactured, possessed or used, or 5[any aircraft, carriage or vessel,] 
either conveying an explosive or on or from which an explosive is being loaded or unloaded, any 
accident by explosion or by fire attended with loss of human life or serious injury to person or 
property, or of a description usually attended with such loss or injury, the occupier of the place, or 
6[the master of the aircraft or vessel,] or the person in charge of the carriage, as the case may 
be, shall within such time and in such manner as may be by rule prescribed give notice thereof 
and of the attendant loss of human life or personal injury, if any, to the 7[Chief Controller of 
Explosives] and to the officer in charge of the nearest police station. 
------------------------------------------------------------------------------------------------------------------------------- 
1. Subs. by Act 32 of 1978, s. 9 for "any place, carriage or vessel" (w.e.f. 2-3-1983) 
2. Subs. by s. 9, ibid, for "transported or imported" (w.e.f. 2-3-1983) 
3. Subs. by s.9 ibid. (w.e.f. 2-3-1983). 
4. Subs. s. 9, ibid., for "Code of Criminal Procedure" (w.e.f. 2-3-1983) 
5. Subs. by s.10, ibid., for "any Carriage and vessel" (w.e.f. 2-3-1983). 
6. Subs. by s. 10, ibid. for "the master of the vessel" (w.e.f. 2-3-1983) 
7. Subs. by s.10, ibid., for "Chief Controller of Explosives" (w.e.f. 2-3-1983). 
8. Omitted by s. 10, ibid. (w.e.f. 2-3-1983) 
9.  Inquiry into accidents. - 
(1) 
------------------------------------------------------------------------------------------------------------------------------- 
Where any accident such as in referred to in Section 8 occurs in or about or in connection with 
1[any place, aircraft, carriage or vessel] under the control of nay of the 2[Armed forces of the 
Union] an inquiry into the causes of the accident shall be held by the naval, military or air force 
authority concerned, and where any such accident occurs in any other circumstances, the District 
Magistrate 3*** shall in cases attended by loss of hman life, or may, in any other case, hold or 
direct a Magistrate subordinate to him to hold, such an inquiry. 
(2)  Any person holding an inquiry under this section shall have all the powers of a Magistrate in 
holding an inquiry into an offence under the 4[Code of Criminal Procedure, 1973 (2 of 1974)] and 
may exercise such of the powers conferred on any officer by rules under section 7 as he may 
think it necessary or expedient to exercise for the purpose of the inquiry. 
(3)  The person holding an inquiry under this section shall make a report to the Central 
Government stating the causes of the accident and its circumstances. 
(4)  The Central Government may make rules - 
(a)  to regulate the procedure at inquiries under this section; 
(b)  to enable the 5[Chief Controller of Explosives] to be present or represented at any such 
inquiry; 
(c)  to permit the 5[Chief Controller of Explosives] or his representative to examine any witness at 
the inquiry; 
(d)  to provide that where the 5[Chief Controller of Explosives] is not present or represented at 
any such inquiry, a report of the proceedings thereof shall be sent to him; 
(e)  to prescribe the manner in which and the time within which notice referred to in Section 8 
shall be given. 
 
9-A.  Inquiry into more serious accidents. - 
(1)  The Central Government may, where it is of opinion, whether it is of opinion, whether or not it 
has received the report on an inquiry under Section 9, that an inquiry of more formal character 
should be held into causes of an accident such as is referred to in Section8, appoint the 5[Chief 
Controller of Explosives] or any other competent person to hold such enquiry, and may also 
appoint one or more persons possessing legal or special knowledge to act as assessors in such 
inquiry. 
 
------------------------------------------------------------------------------------------------------------------------------- 
1. Subs. by s. 11, ibid, for "any place, carriage or vessel" (w.e.f. 2-3-1983) 
2. Subs. by s. 11, ibid, for "the Indian Forces" (w.e.f. 2-3-1983) 
3. Omitted by s. 11, ibid. (w.e.f. 2-3-1983) 
4. Subs. by s.11,ibid, for the words and figures "Code of Criminal Procedure, 1898" 
(w.e.f.2-3-1983) 
5. Subs. by Act 32 of 1978, s. 12 for "Chief Inspector of Explosives in India" (w.e.f. 2-3-983). 
------------------------------------------------------------------------------------------------------------------------------- 
 
(2)  Where the Central Government orders an inquiry under this section it may also direct that any 
inquiry under Section 9 pending at the time shall be discontinued. 
(3)  The person appointed to hold an inquiry under this section shall have all the powers of a Civil 
Court under the Code of Civil Procedure, 1908 (V of 1908), for the purposes of enforcing the 
attendance of witnesses and compelling the production of documents and material objects; and 
every person required by such person as aforesaid to furnish any information shall be deemed to 
be legally bound so to do within the meaning of Section 176 of the Indian Penal Code (45 of 
(1860). 
(4)  Any person holding an inquiry under this section may exercise such of the powers conferred 
on any officer by rules under Section 7 as he may think it necessary or expedient to exercise for 
purposes of the inquiry. 
(5)  The person holding an inquiry under this section shall make a report to the Central 
Government stating the causes of the accident and its cicumstances, and adding any 
observations which he or any of the assessors may think fit to make; and the Central Government 
shall cause every report so made to be published at such time and in such manner as it may think 
fit. 
(6)  The Central Government may make rules for regulating the procedure at inquires under this 
section. 
1[9-B  Punishment of certain offences. 
(1)  Whoever, in contravention of rules made under Section 5 or of the conditions of a licence 
granted under the said rules- 
(a)  manufactures, imports or export any explosive shall be punishable with imprisonment for a 
term which may extend to three years, or with fine which may extend to five thousand rupees, or 
with both; 
(b)  possesses, uses, sells or transports any explosive shall be punishable with imprisonment for 
a tern which may extend to two years or with fine which may extend to two years or with fine 
which may extend to three thousand rupees or with both; and 
(c)  in any other case, with fine which may extend to one thousand rupees. 
(2)  Whoever in contravention of a notification issued under Section 6 manufactures, possesses 
or imports any explosive shall be punishable with imprisonment for a term which may extend to 
three years or with fine which may extend to five thousand rupees or with both; and in the case of 
importation by water, the owner and master of the vessel or in the case of importation by air, the 
owner and the master of the aircraft, in which the explosive is imported shall, in the absence of 
reasonable excuse, each be punishable with fine which may extend to five thousand rupees. 
 
------------------------------------------------------------------------------------------------------------------------------- 
1. Ins. By s. 13, ibid. (w.e.f. 2-3-1983)  
------------------------------------------------------------------------------------------------------------------------------- 
 
  (3)  Whoever,-   
  (a)  manufactures, sells, transports, imports, exports or possesses any explosive in 
contravention of the provisions of clause (a) of Section 6-A; or   
  (b)  sells, delivers or despatches any explosive in contravention of the provisions of clause (b) of 
that section,  
shall be punishable with imprisonment for a tern which may extend to three years or with fine or 
with both; or  
  
  (c)  in contravention of the provisions of Section 8 fails to give notice of any accident shall be 
punishable,-   
  (i)  with fine which may extend to five hundred rupees, or   
  (ii)  if the accident is attended by loss of human life, with imprisonment for a tern which may 
extend to three months or fine or with both.   
9-C.  Offences by companies. -   
 (1)  Whenever an offence under this Act has been committed by a company, every person who 
at the time the offence was committed was in charge of, or was responsible to the company for 
the conduct of the business of the company, as well as the company shall be deemed to be guilty 
of the offence and shall be liable to be proceeded against and punished accordingly:  
Provided that nothing contained in this sub-section shall render any such person liable to any 
punishment under this Act if he proves that the offence was committed without his knowledge and 
that he exercised all due diligence to prevent the commission of such offence. 
  
 (2)  Notwithstanding anything contained in sub-section (1), where as offence under this Act has 
been committed by a company and it is proved that the offence has been committed with the 
consent or connivance of, or is attributable to any neglect on the part of, any director, manager, 
secretary or other officer of the company, such director, manager, secretary of other officer shall 
also be deemed to be guilty of that offence and shall be liable to be proceeded against and 
punished accordingly.  
Explanation. - For the purposes of this section, -  
  
  (a) "company" means any body corporate, and includes a firm or other association of 
individuals; and   
  (b)  "director", in relation to a firm, means a partner in the firm.]   
10.  Forfeiture of Explosives. - When a person is convicted of an offence punishable under this 
Act, or the rules made under this Act, the Court before which he is convicted may direct that 
explosive, or ingredient of the explosive, or the substance (if any) in respect of which the offence 
has been committed, or nay part of that explosive, ingredient or substance, shall, with the 
receptacles containing the same, be forfeited.   
1[11.  Distress of aircraft or vessel. - Where the owner or master of any aircraft or vessel is 
adjudged under this Act to pay a fine for any offence committed with, or in relation to, that aircraft 
or vessel, the Court may, in addition to any power it may have for the purpose of compelling 
payment of the fine, direct it to be levied by distress and sale of, -   
 (a)  the aircraft and its furniture or so much of the furniture, or   
 (b)  the vessel and the tackle, apparel and furniture of such vessel or so much of the tackle, 
apparel and furniture thereof, as is necessary for the payment of fine.]   
12.  Abetment and attempts. - Whoever abets, within the meaning of the Indian Penal Code (45 of 
1860), the commission of an offence punishable under this Act, or the rules made under this Act, 
or attempts to commit any such offence and in such attempt does any act towards the 
commission of the same, shall be punished as if he had committed the offence.   
13.  Power to arrest without warrant persons committing dangerous offences. - Whoever is found 
committing any act for which he is punishable under this Act, or the rules under this Act, and 
which tends to cause explosive or fire in or about any place where an explosive is manufactured 
or stored, or any railway or port, or any carriage, 2[aircraft or vessel] may be apprehended 
without a warrant by a Police Officer, or by the occupier of, or the agent or servant of, or other 
person authorized by the railway administration or 3[conservator or the port or officer in charge of 
the air port,] and be removed from the place where he is arrested and conveyed as soon as 
conveniently may be before a Magistrate.   
14.  Saving and power to exempt.-   
 (1)  Nothing in this Act, except Sections 8, 9 and 9-A, shall apply to the manufacture, possession, 
use, transport or importation of any explosive -   
 (a)  by any of 4[Armed Forces of the Union, and Ordnance Factories or other establishments of 
such Forces in accordance with rules or regulations made by the Central Government;   
  (b)  by any person employed under the Central Government or under a State Government in 
execution of this Act.   
 (2)  The Central Government may by notification in the Official Gazette exempt, absolutely or 
subject to any such conditions as it may think fit to impose, any explosive and 5[any person or 
class of persons from all or any of the provisions of this Act or the rules made thereunder.]   
 
------------------------------------------------------------------------------------------------------------------------------- 
1. Subs. by Act 32 of 1978, s. 14 (w.e.f. 2-3-1983) 
2. Subs. by s. 15, ibid., for "ship or boat" (w.e.f. 2-3-1983). 
3. Subs. by Act 32 of 1978, s. 15, ibid., for "conservator of the port" (w.e.f. 2-3-1983) 
4. Subs. by s. 16, ibid., for "Indian forces" 9w.e.f. 2-3-1983). 
5. Subs. by s.16, ibid., for "any explosives from all or any of the provisions of this Act" 
(w.e.f. 2-3-1983)  
 ------------------------------------------------------------------------------------------------------------------------------- 
 
15.  Saving of Indian Arms Act, 1959. - Nothing in this Act shall affect the provisions of the 1[Arms 
Act, 1959 (54 of 1959)]:  
Provided that an authority granting a licence under this Act of the manufacture, possession, sale, 
transport or importation of an explosive may, if empowered in this behalf by the rules under which 
the licence is granted, direct by an order written on the licence that it shall have the effect of a like 
licence granted under the said 2[ * ] Arms Act.  
  
16.  Saving as to liability under other law. - Nothing in this Act or the rules under this Act shall 
prevent any person from being prosecuted under any other law for any act or omission which 
constitutes an offence against this Act or those rules, or from being liable under that other law to 
any other or higher punishment or penalty that provided by this Act or those rules:  
Provided that a person shall not be punished twice for the same offence.  
  
17.  Extension of definition of "explosive" to other explosive substances. - The Central 
Government may, from time to time, by notification in the Official Gazette, declare that any 
substance which appears to the Central Government to be specially dangerous to life or property, 
by reason either of its explosive properties or of any process in the manufacture thereof being 
liable to explosion, shall be deemed to be an explosive within the meaning of this Act, and the 
provision of this Act (Subject to such exceptions, limitations and restrictions as may be specified 
in the notification) shall accordingly extend to that substance in like manner as if it were included 
in the definition of the term "explosive" in this Act.   
 
3[17-A.  Power to delegate. - The Central Government may, by notification in the Official 
Gazette, direct that any power to function which may be exercised or performed by it under this 
Act other than the power under Section 5, 6, 6-A, 14 and 17 may, in relation to such matters and 
subject to such conditions, if any, as it may specify in the notification, be exercised or performed 
also by-   
 (a)  such officer or authority subordinate to the Central Government, or   
 (b)  such State Government or such officer or authority subordinate of the State Government.]   
 
------------------------------------------------------------------------------------------------------------------------------- 
1. Subs. by s. 17, ibid., for the words and figures " Indian Arms Act, 1878" (w.e.f. 2-3-1983). 
2. The word "Indian" omitted by s. 17, ibid. (w.e.f. 2-3-1983) 
3. Ins. By s. 18, ibid., (w.e.f. 2-3-1983)  
------------------------------------------------------------------------------------------------------------------------------- 
  
18.  Procedure for making, publication and confirmation of rules. -   
 (1)  An authority making rules, under this Act shall, before making the rules, publish a draft of the  
       proposed rules of the information of persons likely to be affected thereby.   
 (2)  The publication shall be made in such manner as the Central Government, from time to time,  
       by notification in the Official Gazette, prescribes.   
 (3)  There shall be published with the draft a notice specifying a date at or after which the draft  
       will be taken into consideration.   
 (4)  The authority making the rules shall receive and consider any objection or suggestion, which 
may be made by any person with respect to the draft before the date so specified.   
 (5)  A rule made under this Act shall not take effect until it has been published in the Official 
Gazette.   
 (6)  The publication in the Official Gazette of a rule purporting to be made under this Act shall be 
conclusive evidence that it has been duly made, and if it requires sanction, that it has been duly 
sanction.   
 (7)  All powers to make rules conferred by this Act may be exercised from time to time as 
occasion requires.   
1[(8) Every rule made under this Act shall be laid, as soon as may be after it is made, before each 
House of Parliament, while it is in session, for a total period of thirty days which may be 
comprised in one session or in two or more successive sessions, and if, before the expiry of the 
session immediately following the session or the successive sessions aforesaid, both Houses 
agree in making any modification in the rule or both Houses agree that the rule should not be 
made, the rule shall thereafter have effect only in such modified form or be of no effect, as the 
case may be; so, however, that any such modification or annulment shall be without prejudice to 
the validity of anything previously done under that rule.]   
 
------------------------------------------------------------------------------------------------------------------------------- 
1. Ins. By Act 32 of 1978, s. 19 9w.e.f. 2-3-1983).  
------------------------------------------------------------------------------------------------------------------------------- 
 
